%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.370079in}{1.709186in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.370079in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.370079in}{1.709186in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.709186in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.393701in}{0.298425in}}%
\pgfpathlineto{\pgfqpoint{4.330709in}{0.298425in}}%
\pgfpathlineto{\pgfqpoint{4.330709in}{1.610761in}}%
\pgfpathlineto{\pgfqpoint{0.393701in}{1.610761in}}%
\pgfpathlineto{\pgfqpoint{0.393701in}{0.298425in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.393701in}{0.298425in}}{\pgfqpoint{3.937008in}{1.312336in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{-0.069444in}}{\pgfqpoint{0.069444in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.069444in}}%
\pgfpathmoveto{\pgfqpoint{-0.069444in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.465403in}{1.551110in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.393701in}{0.298425in}}{\pgfqpoint{3.937008in}{1.312336in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{-0.069444in}}{\pgfqpoint{0.069444in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.069444in}}%
\pgfpathmoveto{\pgfqpoint{-0.069444in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.151754in}{1.425527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.545160in}{0.298425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.030349in}{0.298425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.515539in}{0.298425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.000728in}{0.298425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.485918in}{0.298425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.971107in}{0.298425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.456297in}{0.298425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.941487in}{0.298425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.362205in,y=0.145647in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.393701in}{0.904836in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.393701in}{1.534644in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.240923in,y=0.954593in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Cell voltage}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.393701in}{0.298425in}}{\pgfqpoint{3.937008in}{1.312336in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.572656in}{1.551110in}}%
\pgfpathlineto{\pgfqpoint{0.577506in}{1.549902in}}%
\pgfpathlineto{\pgfqpoint{0.582358in}{1.551110in}}%
\pgfpathlineto{\pgfqpoint{0.584785in}{1.549902in}}%
\pgfpathlineto{\pgfqpoint{0.589636in}{1.551110in}}%
\pgfpathlineto{\pgfqpoint{0.592063in}{1.551110in}}%
\pgfpathlineto{\pgfqpoint{0.594488in}{1.549902in}}%
\pgfpathlineto{\pgfqpoint{0.599340in}{1.551110in}}%
\pgfpathlineto{\pgfqpoint{0.601765in}{1.549902in}}%
\pgfpathlineto{\pgfqpoint{0.604192in}{1.551110in}}%
\pgfpathlineto{\pgfqpoint{0.609043in}{1.549902in}}%
\pgfpathlineto{\pgfqpoint{0.613895in}{1.551110in}}%
\pgfpathlineto{\pgfqpoint{0.618747in}{1.551110in}}%
\pgfpathlineto{\pgfqpoint{0.623599in}{1.549902in}}%
\pgfpathlineto{\pgfqpoint{0.626025in}{1.551110in}}%
\pgfpathlineto{\pgfqpoint{0.630877in}{1.549902in}}%
\pgfpathlineto{\pgfqpoint{0.635729in}{1.551110in}}%
\pgfpathlineto{\pgfqpoint{0.647859in}{1.551110in}}%
\pgfpathlineto{\pgfqpoint{0.650286in}{1.549902in}}%
\pgfpathlineto{\pgfqpoint{0.655137in}{1.551110in}}%
\pgfpathlineto{\pgfqpoint{0.672118in}{1.551110in}}%
\pgfpathlineto{\pgfqpoint{0.674546in}{1.549902in}}%
\pgfpathlineto{\pgfqpoint{0.679396in}{1.551110in}}%
\pgfpathlineto{\pgfqpoint{0.691526in}{1.551110in}}%
\pgfpathlineto{\pgfqpoint{0.693952in}{1.549902in}}%
\pgfpathlineto{\pgfqpoint{0.698804in}{1.551110in}}%
\pgfpathlineto{\pgfqpoint{0.718211in}{1.551110in}}%
\pgfpathlineto{\pgfqpoint{0.723065in}{1.549902in}}%
\pgfpathlineto{\pgfqpoint{0.727915in}{1.551110in}}%
\pgfpathlineto{\pgfqpoint{0.730341in}{1.549902in}}%
\pgfpathlineto{\pgfqpoint{0.735193in}{1.551110in}}%
\pgfpathlineto{\pgfqpoint{0.737618in}{1.551110in}}%
\pgfpathlineto{\pgfqpoint{0.740045in}{1.549902in}}%
\pgfpathlineto{\pgfqpoint{0.744897in}{1.551110in}}%
\pgfpathlineto{\pgfqpoint{0.798268in}{1.551110in}}%
\pgfpathlineto{\pgfqpoint{0.800694in}{1.549902in}}%
\pgfpathlineto{\pgfqpoint{0.805547in}{1.551110in}}%
\pgfpathlineto{\pgfqpoint{0.822527in}{1.551110in}}%
\pgfpathlineto{\pgfqpoint{0.824953in}{1.549902in}}%
\pgfpathlineto{\pgfqpoint{0.829805in}{1.551110in}}%
\pgfpathlineto{\pgfqpoint{0.834657in}{1.551110in}}%
\pgfpathlineto{\pgfqpoint{0.837083in}{1.549902in}}%
\pgfpathlineto{\pgfqpoint{0.841935in}{1.551110in}}%
\pgfpathlineto{\pgfqpoint{0.871046in}{1.551110in}}%
\pgfpathlineto{\pgfqpoint{0.873472in}{1.549902in}}%
\pgfpathlineto{\pgfqpoint{0.878324in}{1.551110in}}%
\pgfpathlineto{\pgfqpoint{0.880749in}{1.551110in}}%
\pgfpathlineto{\pgfqpoint{0.883176in}{1.549902in}}%
\pgfpathlineto{\pgfqpoint{0.888028in}{1.551110in}}%
\pgfpathlineto{\pgfqpoint{0.902583in}{1.551110in}}%
\pgfpathlineto{\pgfqpoint{0.905010in}{1.549902in}}%
\pgfpathlineto{\pgfqpoint{0.909863in}{1.551110in}}%
\pgfpathlineto{\pgfqpoint{0.958381in}{1.551110in}}%
\pgfpathlineto{\pgfqpoint{0.960806in}{1.549902in}}%
\pgfpathlineto{\pgfqpoint{0.965658in}{1.551110in}}%
\pgfpathlineto{\pgfqpoint{0.968084in}{1.551110in}}%
\pgfpathlineto{\pgfqpoint{0.970511in}{1.549902in}}%
\pgfpathlineto{\pgfqpoint{0.975362in}{1.551110in}}%
\pgfpathlineto{\pgfqpoint{0.999622in}{1.551110in}}%
\pgfpathlineto{\pgfqpoint{1.002048in}{1.549902in}}%
\pgfpathlineto{\pgfqpoint{1.006900in}{1.551110in}}%
\pgfpathlineto{\pgfqpoint{1.033586in}{1.551110in}}%
\pgfpathlineto{\pgfqpoint{1.036011in}{1.549902in}}%
\pgfpathlineto{\pgfqpoint{1.040863in}{1.551110in}}%
\pgfpathlineto{\pgfqpoint{1.045714in}{1.551110in}}%
\pgfpathlineto{\pgfqpoint{1.048141in}{1.549902in}}%
\pgfpathlineto{\pgfqpoint{1.050566in}{1.551110in}}%
\pgfpathlineto{\pgfqpoint{1.052992in}{1.549902in}}%
\pgfpathlineto{\pgfqpoint{1.057844in}{1.551110in}}%
\pgfpathlineto{\pgfqpoint{1.072399in}{1.551110in}}%
\pgfpathlineto{\pgfqpoint{1.074826in}{1.549902in}}%
\pgfpathlineto{\pgfqpoint{1.079678in}{1.551110in}}%
\pgfpathlineto{\pgfqpoint{1.106364in}{1.551110in}}%
\pgfpathlineto{\pgfqpoint{1.108789in}{1.549902in}}%
\pgfpathlineto{\pgfqpoint{1.113641in}{1.551110in}}%
\pgfpathlineto{\pgfqpoint{1.426588in}{1.551110in}}%
\pgfpathlineto{\pgfqpoint{1.429014in}{1.549902in}}%
\pgfpathlineto{\pgfqpoint{1.433866in}{1.551110in}}%
\pgfpathlineto{\pgfqpoint{1.465403in}{1.551110in}}%
\pgfpathlineto{\pgfqpoint{1.465403in}{1.551110in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.393701in}{0.298425in}}{\pgfqpoint{3.937008in}{1.312336in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.467829in}{1.551110in}}%
\pgfpathlineto{\pgfqpoint{1.468396in}{1.551110in}}%
\pgfpathlineto{\pgfqpoint{1.469367in}{0.804860in}}%
\pgfpathlineto{\pgfqpoint{1.472035in}{0.766220in}}%
\pgfpathlineto{\pgfqpoint{1.477858in}{0.719126in}}%
\pgfpathlineto{\pgfqpoint{1.493384in}{0.646675in}}%
\pgfpathlineto{\pgfqpoint{1.493627in}{0.646675in}}%
\pgfpathlineto{\pgfqpoint{1.497265in}{0.633392in}}%
\pgfpathlineto{\pgfqpoint{1.497508in}{0.633392in}}%
\pgfpathlineto{\pgfqpoint{1.500663in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{1.500905in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{1.503573in}{0.614072in}}%
\pgfpathlineto{\pgfqpoint{1.503815in}{0.614072in}}%
\pgfpathlineto{\pgfqpoint{1.506241in}{0.606827in}}%
\pgfpathlineto{\pgfqpoint{1.506484in}{0.606827in}}%
\pgfpathlineto{\pgfqpoint{1.508667in}{0.600789in}}%
\pgfpathlineto{\pgfqpoint{1.508910in}{0.600789in}}%
\pgfpathlineto{\pgfqpoint{1.511336in}{0.593544in}}%
\pgfpathlineto{\pgfqpoint{1.511581in}{0.593544in}}%
\pgfpathlineto{\pgfqpoint{1.513762in}{0.587506in}}%
\pgfpathlineto{\pgfqpoint{1.514247in}{0.587506in}}%
\pgfpathlineto{\pgfqpoint{1.516431in}{0.581469in}}%
\pgfpathlineto{\pgfqpoint{1.516917in}{0.581469in}}%
\pgfpathlineto{\pgfqpoint{1.519100in}{0.575431in}}%
\pgfpathlineto{\pgfqpoint{1.519585in}{0.575431in}}%
\pgfpathlineto{\pgfqpoint{1.521525in}{0.570601in}}%
\pgfpathlineto{\pgfqpoint{1.522010in}{0.570601in}}%
\pgfpathlineto{\pgfqpoint{1.523953in}{0.565771in}}%
\pgfpathlineto{\pgfqpoint{1.524195in}{0.565771in}}%
\pgfpathlineto{\pgfqpoint{1.526135in}{0.560941in}}%
\pgfpathlineto{\pgfqpoint{1.526621in}{0.560941in}}%
\pgfpathlineto{\pgfqpoint{1.528318in}{0.557318in}}%
\pgfpathlineto{\pgfqpoint{1.528560in}{0.557318in}}%
\pgfpathlineto{\pgfqpoint{1.530260in}{0.553696in}}%
\pgfpathlineto{\pgfqpoint{1.530501in}{0.553696in}}%
\pgfpathlineto{\pgfqpoint{1.532200in}{0.550073in}}%
\pgfpathlineto{\pgfqpoint{1.532442in}{0.550073in}}%
\pgfpathlineto{\pgfqpoint{1.534141in}{0.546450in}}%
\pgfpathlineto{\pgfqpoint{1.534385in}{0.546450in}}%
\pgfpathlineto{\pgfqpoint{1.536082in}{0.542828in}}%
\pgfpathlineto{\pgfqpoint{1.536568in}{0.542828in}}%
\pgfpathlineto{\pgfqpoint{1.538263in}{0.539205in}}%
\pgfpathlineto{\pgfqpoint{1.538508in}{0.539205in}}%
\pgfpathlineto{\pgfqpoint{1.540205in}{0.535583in}}%
\pgfpathlineto{\pgfqpoint{1.540691in}{0.535583in}}%
\pgfpathlineto{\pgfqpoint{1.542146in}{0.533168in}}%
\pgfpathlineto{\pgfqpoint{1.542388in}{0.533168in}}%
\pgfpathlineto{\pgfqpoint{1.543844in}{0.530753in}}%
\pgfpathlineto{\pgfqpoint{1.544086in}{0.530753in}}%
\pgfpathlineto{\pgfqpoint{1.546027in}{0.525923in}}%
\pgfpathlineto{\pgfqpoint{1.546756in}{0.525923in}}%
\pgfpathlineto{\pgfqpoint{1.548213in}{0.523507in}}%
\pgfpathlineto{\pgfqpoint{1.548938in}{0.523507in}}%
\pgfpathlineto{\pgfqpoint{1.550879in}{0.518677in}}%
\pgfpathlineto{\pgfqpoint{1.551607in}{0.518677in}}%
\pgfpathlineto{\pgfqpoint{1.553062in}{0.516262in}}%
\pgfpathlineto{\pgfqpoint{1.553548in}{0.516262in}}%
\pgfpathlineto{\pgfqpoint{1.555005in}{0.513847in}}%
\pgfpathlineto{\pgfqpoint{1.555488in}{0.513847in}}%
\pgfpathlineto{\pgfqpoint{1.557187in}{0.510225in}}%
\pgfpathlineto{\pgfqpoint{1.557915in}{0.510225in}}%
\pgfpathlineto{\pgfqpoint{1.559612in}{0.506602in}}%
\pgfpathlineto{\pgfqpoint{1.560583in}{0.506602in}}%
\pgfpathlineto{\pgfqpoint{1.562038in}{0.504187in}}%
\pgfpathlineto{\pgfqpoint{1.562281in}{0.504187in}}%
\pgfpathlineto{\pgfqpoint{1.563493in}{0.502980in}}%
\pgfpathlineto{\pgfqpoint{1.563737in}{0.502980in}}%
\pgfpathlineto{\pgfqpoint{1.565193in}{0.500565in}}%
\pgfpathlineto{\pgfqpoint{1.565435in}{0.500565in}}%
\pgfpathlineto{\pgfqpoint{1.566891in}{0.498149in}}%
\pgfpathlineto{\pgfqpoint{1.567133in}{0.498149in}}%
\pgfpathlineto{\pgfqpoint{1.568588in}{0.495734in}}%
\pgfpathlineto{\pgfqpoint{1.569074in}{0.495734in}}%
\pgfpathlineto{\pgfqpoint{1.570286in}{0.494527in}}%
\pgfpathlineto{\pgfqpoint{1.570529in}{0.494527in}}%
\pgfpathlineto{\pgfqpoint{1.571986in}{0.492112in}}%
\pgfpathlineto{\pgfqpoint{1.572472in}{0.492112in}}%
\pgfpathlineto{\pgfqpoint{1.573925in}{0.489697in}}%
\pgfpathlineto{\pgfqpoint{1.574412in}{0.489697in}}%
\pgfpathlineto{\pgfqpoint{1.575866in}{0.487282in}}%
\pgfpathlineto{\pgfqpoint{1.576837in}{0.487282in}}%
\pgfpathlineto{\pgfqpoint{1.578292in}{0.484867in}}%
\pgfpathlineto{\pgfqpoint{1.578778in}{0.484867in}}%
\pgfpathlineto{\pgfqpoint{1.580234in}{0.482452in}}%
\pgfpathlineto{\pgfqpoint{1.580477in}{0.483659in}}%
\pgfpathlineto{\pgfqpoint{1.580961in}{0.482452in}}%
\pgfpathlineto{\pgfqpoint{1.582174in}{0.480037in}}%
\pgfpathlineto{\pgfqpoint{1.582417in}{0.481244in}}%
\pgfpathlineto{\pgfqpoint{1.583145in}{0.480037in}}%
\pgfpathlineto{\pgfqpoint{1.583388in}{0.480037in}}%
\pgfpathlineto{\pgfqpoint{1.584600in}{0.477622in}}%
\pgfpathlineto{\pgfqpoint{1.584843in}{0.478829in}}%
\pgfpathlineto{\pgfqpoint{1.585570in}{0.477622in}}%
\pgfpathlineto{\pgfqpoint{1.586057in}{0.477622in}}%
\pgfpathlineto{\pgfqpoint{1.587512in}{0.475207in}}%
\pgfpathlineto{\pgfqpoint{1.588481in}{0.475207in}}%
\pgfpathlineto{\pgfqpoint{1.589937in}{0.472792in}}%
\pgfpathlineto{\pgfqpoint{1.590664in}{0.472792in}}%
\pgfpathlineto{\pgfqpoint{1.592121in}{0.470376in}}%
\pgfpathlineto{\pgfqpoint{1.593091in}{0.470376in}}%
\pgfpathlineto{\pgfqpoint{1.594546in}{0.467961in}}%
\pgfpathlineto{\pgfqpoint{1.595274in}{0.467961in}}%
\pgfpathlineto{\pgfqpoint{1.596488in}{0.466754in}}%
\pgfpathlineto{\pgfqpoint{1.596972in}{0.466754in}}%
\pgfpathlineto{\pgfqpoint{1.598185in}{0.465546in}}%
\pgfpathlineto{\pgfqpoint{1.598914in}{0.465546in}}%
\pgfpathlineto{\pgfqpoint{1.600369in}{0.463131in}}%
\pgfpathlineto{\pgfqpoint{1.601097in}{0.463131in}}%
\pgfpathlineto{\pgfqpoint{1.602553in}{0.460716in}}%
\pgfpathlineto{\pgfqpoint{1.603765in}{0.460716in}}%
\pgfpathlineto{\pgfqpoint{1.604978in}{0.459509in}}%
\pgfpathlineto{\pgfqpoint{1.605221in}{0.459509in}}%
\pgfpathlineto{\pgfqpoint{1.606434in}{0.458301in}}%
\pgfpathlineto{\pgfqpoint{1.606676in}{0.458301in}}%
\pgfpathlineto{\pgfqpoint{1.607891in}{0.457094in}}%
\pgfpathlineto{\pgfqpoint{1.608132in}{0.457094in}}%
\pgfpathlineto{\pgfqpoint{1.609345in}{0.455886in}}%
\pgfpathlineto{\pgfqpoint{1.609587in}{0.455886in}}%
\pgfpathlineto{\pgfqpoint{1.610800in}{0.454679in}}%
\pgfpathlineto{\pgfqpoint{1.611042in}{0.454679in}}%
\pgfpathlineto{\pgfqpoint{1.612256in}{0.453471in}}%
\pgfpathlineto{\pgfqpoint{1.612983in}{0.453471in}}%
\pgfpathlineto{\pgfqpoint{1.614438in}{0.451056in}}%
\pgfpathlineto{\pgfqpoint{1.614682in}{0.452264in}}%
\pgfpathlineto{\pgfqpoint{1.615409in}{0.451056in}}%
\pgfpathlineto{\pgfqpoint{1.615652in}{0.451056in}}%
\pgfpathlineto{\pgfqpoint{1.616865in}{0.449849in}}%
\pgfpathlineto{\pgfqpoint{1.617108in}{0.449849in}}%
\pgfpathlineto{\pgfqpoint{1.618321in}{0.448641in}}%
\pgfpathlineto{\pgfqpoint{1.619290in}{0.448641in}}%
\pgfpathlineto{\pgfqpoint{1.620505in}{0.447434in}}%
\pgfpathlineto{\pgfqpoint{1.620748in}{0.447434in}}%
\pgfpathlineto{\pgfqpoint{1.621959in}{0.446226in}}%
\pgfpathlineto{\pgfqpoint{1.622202in}{0.446226in}}%
\pgfpathlineto{\pgfqpoint{1.623415in}{0.445018in}}%
\pgfpathlineto{\pgfqpoint{1.624386in}{0.445018in}}%
\pgfpathlineto{\pgfqpoint{1.625841in}{0.442603in}}%
\pgfpathlineto{\pgfqpoint{1.626085in}{0.442603in}}%
\pgfpathlineto{\pgfqpoint{1.626569in}{0.443811in}}%
\pgfpathlineto{\pgfqpoint{1.627054in}{0.442603in}}%
\pgfpathlineto{\pgfqpoint{1.627539in}{0.442603in}}%
\pgfpathlineto{\pgfqpoint{1.628753in}{0.441396in}}%
\pgfpathlineto{\pgfqpoint{1.628996in}{0.441396in}}%
\pgfpathlineto{\pgfqpoint{1.630208in}{0.440188in}}%
\pgfpathlineto{\pgfqpoint{1.630936in}{0.440188in}}%
\pgfpathlineto{\pgfqpoint{1.632150in}{0.438981in}}%
\pgfpathlineto{\pgfqpoint{1.633118in}{0.438981in}}%
\pgfpathlineto{\pgfqpoint{1.634331in}{0.437773in}}%
\pgfpathlineto{\pgfqpoint{1.635060in}{0.437773in}}%
\pgfpathlineto{\pgfqpoint{1.636272in}{0.436566in}}%
\pgfpathlineto{\pgfqpoint{1.636757in}{0.436566in}}%
\pgfpathlineto{\pgfqpoint{1.637972in}{0.435358in}}%
\pgfpathlineto{\pgfqpoint{1.638213in}{0.435358in}}%
\pgfpathlineto{\pgfqpoint{1.639426in}{0.434151in}}%
\pgfpathlineto{\pgfqpoint{1.639669in}{0.434151in}}%
\pgfpathlineto{\pgfqpoint{1.640881in}{0.432943in}}%
\pgfpathlineto{\pgfqpoint{1.642095in}{0.432943in}}%
\pgfpathlineto{\pgfqpoint{1.643308in}{0.431736in}}%
\pgfpathlineto{\pgfqpoint{1.644036in}{0.431736in}}%
\pgfpathlineto{\pgfqpoint{1.645249in}{0.430528in}}%
\pgfpathlineto{\pgfqpoint{1.646219in}{0.430528in}}%
\pgfpathlineto{\pgfqpoint{1.647431in}{0.429321in}}%
\pgfpathlineto{\pgfqpoint{1.648888in}{0.429321in}}%
\pgfpathlineto{\pgfqpoint{1.650102in}{0.428113in}}%
\pgfpathlineto{\pgfqpoint{1.651071in}{0.428113in}}%
\pgfpathlineto{\pgfqpoint{1.652284in}{0.426906in}}%
\pgfpathlineto{\pgfqpoint{1.653739in}{0.426906in}}%
\pgfpathlineto{\pgfqpoint{1.654953in}{0.425698in}}%
\pgfpathlineto{\pgfqpoint{1.655195in}{0.425698in}}%
\pgfpathlineto{\pgfqpoint{1.656409in}{0.424491in}}%
\pgfpathlineto{\pgfqpoint{1.658349in}{0.424491in}}%
\pgfpathlineto{\pgfqpoint{1.659563in}{0.423283in}}%
\pgfpathlineto{\pgfqpoint{1.660290in}{0.423283in}}%
\pgfpathlineto{\pgfqpoint{1.661503in}{0.422076in}}%
\pgfpathlineto{\pgfqpoint{1.662473in}{0.422076in}}%
\pgfpathlineto{\pgfqpoint{1.663685in}{0.420868in}}%
\pgfpathlineto{\pgfqpoint{1.664415in}{0.420868in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{0.419661in}}%
\pgfpathlineto{\pgfqpoint{1.665870in}{0.420868in}}%
\pgfpathlineto{\pgfqpoint{1.666596in}{0.419661in}}%
\pgfpathlineto{\pgfqpoint{1.668052in}{0.419661in}}%
\pgfpathlineto{\pgfqpoint{1.669265in}{0.418453in}}%
\pgfpathlineto{\pgfqpoint{1.670235in}{0.418453in}}%
\pgfpathlineto{\pgfqpoint{1.671449in}{0.417245in}}%
\pgfpathlineto{\pgfqpoint{1.673390in}{0.417245in}}%
\pgfpathlineto{\pgfqpoint{1.674603in}{0.416038in}}%
\pgfpathlineto{\pgfqpoint{1.675815in}{0.416038in}}%
\pgfpathlineto{\pgfqpoint{1.677028in}{0.414830in}}%
\pgfpathlineto{\pgfqpoint{1.678484in}{0.414830in}}%
\pgfpathlineto{\pgfqpoint{1.679697in}{0.413623in}}%
\pgfpathlineto{\pgfqpoint{1.680667in}{0.413623in}}%
\pgfpathlineto{\pgfqpoint{1.681880in}{0.412415in}}%
\pgfpathlineto{\pgfqpoint{1.684791in}{0.412415in}}%
\pgfpathlineto{\pgfqpoint{1.686004in}{0.411208in}}%
\pgfpathlineto{\pgfqpoint{1.686489in}{0.411208in}}%
\pgfpathlineto{\pgfqpoint{1.687704in}{0.410000in}}%
\pgfpathlineto{\pgfqpoint{1.689886in}{0.410000in}}%
\pgfpathlineto{\pgfqpoint{1.691099in}{0.408793in}}%
\pgfpathlineto{\pgfqpoint{1.692556in}{0.408793in}}%
\pgfpathlineto{\pgfqpoint{1.692797in}{0.407585in}}%
\pgfpathlineto{\pgfqpoint{1.693527in}{0.408793in}}%
\pgfpathlineto{\pgfqpoint{1.694010in}{0.408793in}}%
\pgfpathlineto{\pgfqpoint{1.695223in}{0.407585in}}%
\pgfpathlineto{\pgfqpoint{1.696921in}{0.407585in}}%
\pgfpathlineto{\pgfqpoint{1.698134in}{0.406378in}}%
\pgfpathlineto{\pgfqpoint{1.700318in}{0.406378in}}%
\pgfpathlineto{\pgfqpoint{1.701530in}{0.405170in}}%
\pgfpathlineto{\pgfqpoint{1.703713in}{0.405170in}}%
\pgfpathlineto{\pgfqpoint{1.704928in}{0.403963in}}%
\pgfpathlineto{\pgfqpoint{1.705169in}{0.403963in}}%
\pgfpathlineto{\pgfqpoint{1.705412in}{0.405170in}}%
\pgfpathlineto{\pgfqpoint{1.706140in}{0.403963in}}%
\pgfpathlineto{\pgfqpoint{1.706869in}{0.403963in}}%
\pgfpathlineto{\pgfqpoint{1.708080in}{0.402755in}}%
\pgfpathlineto{\pgfqpoint{1.710265in}{0.402755in}}%
\pgfpathlineto{\pgfqpoint{1.710993in}{0.401548in}}%
\pgfpathlineto{\pgfqpoint{1.711234in}{0.402755in}}%
\pgfpathlineto{\pgfqpoint{1.711476in}{0.402755in}}%
\pgfpathlineto{\pgfqpoint{1.712690in}{0.401548in}}%
\pgfpathlineto{\pgfqpoint{1.713418in}{0.401548in}}%
\pgfpathlineto{\pgfqpoint{1.714631in}{0.400340in}}%
\pgfpathlineto{\pgfqpoint{1.715117in}{0.400340in}}%
\pgfpathlineto{\pgfqpoint{1.715359in}{0.401548in}}%
\pgfpathlineto{\pgfqpoint{1.716087in}{0.400340in}}%
\pgfpathlineto{\pgfqpoint{1.717299in}{0.400340in}}%
\pgfpathlineto{\pgfqpoint{1.718513in}{0.399133in}}%
\pgfpathlineto{\pgfqpoint{1.723122in}{0.399133in}}%
\pgfpathlineto{\pgfqpoint{1.724334in}{0.397925in}}%
\pgfpathlineto{\pgfqpoint{1.727003in}{0.397925in}}%
\pgfpathlineto{\pgfqpoint{1.728215in}{0.396718in}}%
\pgfpathlineto{\pgfqpoint{1.729914in}{0.396718in}}%
\pgfpathlineto{\pgfqpoint{1.731126in}{0.395510in}}%
\pgfpathlineto{\pgfqpoint{1.731370in}{0.396718in}}%
\pgfpathlineto{\pgfqpoint{1.732098in}{0.395510in}}%
\pgfpathlineto{\pgfqpoint{1.735736in}{0.395510in}}%
\pgfpathlineto{\pgfqpoint{1.736950in}{0.394303in}}%
\pgfpathlineto{\pgfqpoint{1.738890in}{0.394303in}}%
\pgfpathlineto{\pgfqpoint{1.740103in}{0.393095in}}%
\pgfpathlineto{\pgfqpoint{1.742529in}{0.393095in}}%
\pgfpathlineto{\pgfqpoint{1.743500in}{0.391887in}}%
\pgfpathlineto{\pgfqpoint{1.743742in}{0.393095in}}%
\pgfpathlineto{\pgfqpoint{1.744470in}{0.391887in}}%
\pgfpathlineto{\pgfqpoint{1.747381in}{0.391887in}}%
\pgfpathlineto{\pgfqpoint{1.748593in}{0.390680in}}%
\pgfpathlineto{\pgfqpoint{1.750050in}{0.390680in}}%
\pgfpathlineto{\pgfqpoint{1.750291in}{0.389472in}}%
\pgfpathlineto{\pgfqpoint{1.751021in}{0.390680in}}%
\pgfpathlineto{\pgfqpoint{1.752719in}{0.390680in}}%
\pgfpathlineto{\pgfqpoint{1.753688in}{0.389472in}}%
\pgfpathlineto{\pgfqpoint{1.754173in}{0.390680in}}%
\pgfpathlineto{\pgfqpoint{1.754658in}{0.389472in}}%
\pgfpathlineto{\pgfqpoint{1.757328in}{0.389472in}}%
\pgfpathlineto{\pgfqpoint{1.758541in}{0.388265in}}%
\pgfpathlineto{\pgfqpoint{1.758783in}{0.388265in}}%
\pgfpathlineto{\pgfqpoint{1.759027in}{0.389472in}}%
\pgfpathlineto{\pgfqpoint{1.759755in}{0.388265in}}%
\pgfpathlineto{\pgfqpoint{1.759996in}{0.388265in}}%
\pgfpathlineto{\pgfqpoint{1.760238in}{0.389472in}}%
\pgfpathlineto{\pgfqpoint{1.760967in}{0.388265in}}%
\pgfpathlineto{\pgfqpoint{1.762179in}{0.388265in}}%
\pgfpathlineto{\pgfqpoint{1.763393in}{0.387057in}}%
\pgfpathlineto{\pgfqpoint{1.763877in}{0.387057in}}%
\pgfpathlineto{\pgfqpoint{1.764605in}{0.388265in}}%
\pgfpathlineto{\pgfqpoint{1.764847in}{0.387057in}}%
\pgfpathlineto{\pgfqpoint{1.768973in}{0.387057in}}%
\pgfpathlineto{\pgfqpoint{1.770185in}{0.385850in}}%
\pgfpathlineto{\pgfqpoint{1.772853in}{0.385850in}}%
\pgfpathlineto{\pgfqpoint{1.773823in}{0.384642in}}%
\pgfpathlineto{\pgfqpoint{1.775037in}{0.385850in}}%
\pgfpathlineto{\pgfqpoint{1.776250in}{0.384642in}}%
\pgfpathlineto{\pgfqpoint{1.777463in}{0.384642in}}%
\pgfpathlineto{\pgfqpoint{1.778676in}{0.383435in}}%
\pgfpathlineto{\pgfqpoint{1.779160in}{0.383435in}}%
\pgfpathlineto{\pgfqpoint{1.779889in}{0.384642in}}%
\pgfpathlineto{\pgfqpoint{1.780131in}{0.383435in}}%
\pgfpathlineto{\pgfqpoint{1.783286in}{0.383435in}}%
\pgfpathlineto{\pgfqpoint{1.784498in}{0.382227in}}%
\pgfpathlineto{\pgfqpoint{1.784983in}{0.382227in}}%
\pgfpathlineto{\pgfqpoint{1.785226in}{0.383435in}}%
\pgfpathlineto{\pgfqpoint{1.785954in}{0.382227in}}%
\pgfpathlineto{\pgfqpoint{1.788136in}{0.382227in}}%
\pgfpathlineto{\pgfqpoint{1.788622in}{0.381020in}}%
\pgfpathlineto{\pgfqpoint{1.789108in}{0.382227in}}%
\pgfpathlineto{\pgfqpoint{1.789592in}{0.382227in}}%
\pgfpathlineto{\pgfqpoint{1.790806in}{0.381020in}}%
\pgfpathlineto{\pgfqpoint{1.794688in}{0.381020in}}%
\pgfpathlineto{\pgfqpoint{1.795901in}{0.379812in}}%
\pgfpathlineto{\pgfqpoint{1.796143in}{0.381020in}}%
\pgfpathlineto{\pgfqpoint{1.796870in}{0.379812in}}%
\pgfpathlineto{\pgfqpoint{1.800994in}{0.379812in}}%
\pgfpathlineto{\pgfqpoint{1.802207in}{0.378605in}}%
\pgfpathlineto{\pgfqpoint{1.802450in}{0.378605in}}%
\pgfpathlineto{\pgfqpoint{1.802692in}{0.379812in}}%
\pgfpathlineto{\pgfqpoint{1.803422in}{0.378605in}}%
\pgfpathlineto{\pgfqpoint{1.807302in}{0.378605in}}%
\pgfpathlineto{\pgfqpoint{1.808515in}{0.377397in}}%
\pgfpathlineto{\pgfqpoint{1.808757in}{0.377397in}}%
\pgfpathlineto{\pgfqpoint{1.809242in}{0.378605in}}%
\pgfpathlineto{\pgfqpoint{1.809728in}{0.377397in}}%
\pgfpathlineto{\pgfqpoint{1.812154in}{0.377397in}}%
\pgfpathlineto{\pgfqpoint{1.813366in}{0.376190in}}%
\pgfpathlineto{\pgfqpoint{1.813609in}{0.377397in}}%
\pgfpathlineto{\pgfqpoint{1.814336in}{0.376190in}}%
\pgfpathlineto{\pgfqpoint{1.818461in}{0.376190in}}%
\pgfpathlineto{\pgfqpoint{1.819675in}{0.374982in}}%
\pgfpathlineto{\pgfqpoint{1.820159in}{0.374982in}}%
\pgfpathlineto{\pgfqpoint{1.820403in}{0.376190in}}%
\pgfpathlineto{\pgfqpoint{1.821131in}{0.374982in}}%
\pgfpathlineto{\pgfqpoint{1.822585in}{0.374982in}}%
\pgfpathlineto{\pgfqpoint{1.823798in}{0.373775in}}%
\pgfpathlineto{\pgfqpoint{1.824041in}{0.373775in}}%
\pgfpathlineto{\pgfqpoint{1.824284in}{0.374982in}}%
\pgfpathlineto{\pgfqpoint{1.825011in}{0.373775in}}%
\pgfpathlineto{\pgfqpoint{1.825981in}{0.373775in}}%
\pgfpathlineto{\pgfqpoint{1.826224in}{0.374982in}}%
\pgfpathlineto{\pgfqpoint{1.826953in}{0.373775in}}%
\pgfpathlineto{\pgfqpoint{1.828650in}{0.373775in}}%
\pgfpathlineto{\pgfqpoint{1.829864in}{0.372567in}}%
\pgfpathlineto{\pgfqpoint{1.830348in}{0.372567in}}%
\pgfpathlineto{\pgfqpoint{1.831076in}{0.373775in}}%
\pgfpathlineto{\pgfqpoint{1.831320in}{0.372567in}}%
\pgfpathlineto{\pgfqpoint{1.835442in}{0.372567in}}%
\pgfpathlineto{\pgfqpoint{1.836656in}{0.371360in}}%
\pgfpathlineto{\pgfqpoint{1.841993in}{0.371360in}}%
\pgfpathlineto{\pgfqpoint{1.843207in}{0.370152in}}%
\pgfpathlineto{\pgfqpoint{1.843449in}{0.371360in}}%
\pgfpathlineto{\pgfqpoint{1.844178in}{0.370152in}}%
\pgfpathlineto{\pgfqpoint{1.847816in}{0.370152in}}%
\pgfpathlineto{\pgfqpoint{1.848785in}{0.368945in}}%
\pgfpathlineto{\pgfqpoint{1.849029in}{0.370152in}}%
\pgfpathlineto{\pgfqpoint{1.849756in}{0.368945in}}%
\pgfpathlineto{\pgfqpoint{1.849999in}{0.368945in}}%
\pgfpathlineto{\pgfqpoint{1.851212in}{0.370152in}}%
\pgfpathlineto{\pgfqpoint{1.852424in}{0.368945in}}%
\pgfpathlineto{\pgfqpoint{1.853152in}{0.368945in}}%
\pgfpathlineto{\pgfqpoint{1.854365in}{0.367737in}}%
\pgfpathlineto{\pgfqpoint{1.854607in}{0.368945in}}%
\pgfpathlineto{\pgfqpoint{1.855336in}{0.367737in}}%
\pgfpathlineto{\pgfqpoint{1.858974in}{0.367737in}}%
\pgfpathlineto{\pgfqpoint{1.859217in}{0.366529in}}%
\pgfpathlineto{\pgfqpoint{1.859945in}{0.367737in}}%
\pgfpathlineto{\pgfqpoint{1.860188in}{0.367737in}}%
\pgfpathlineto{\pgfqpoint{1.861400in}{0.366529in}}%
\pgfpathlineto{\pgfqpoint{1.865525in}{0.366529in}}%
\pgfpathlineto{\pgfqpoint{1.866738in}{0.365322in}}%
\pgfpathlineto{\pgfqpoint{1.867223in}{0.365322in}}%
\pgfpathlineto{\pgfqpoint{1.868193in}{0.366529in}}%
\pgfpathlineto{\pgfqpoint{1.869405in}{0.365322in}}%
\pgfpathlineto{\pgfqpoint{1.871104in}{0.365322in}}%
\pgfpathlineto{\pgfqpoint{1.871831in}{0.364114in}}%
\pgfpathlineto{\pgfqpoint{1.872075in}{0.365322in}}%
\pgfpathlineto{\pgfqpoint{1.872317in}{0.365322in}}%
\pgfpathlineto{\pgfqpoint{1.873530in}{0.364114in}}%
\pgfpathlineto{\pgfqpoint{1.877654in}{0.364114in}}%
\pgfpathlineto{\pgfqpoint{1.878867in}{0.362907in}}%
\pgfpathlineto{\pgfqpoint{1.882748in}{0.362907in}}%
\pgfpathlineto{\pgfqpoint{1.883961in}{0.361699in}}%
\pgfpathlineto{\pgfqpoint{1.887843in}{0.361699in}}%
\pgfpathlineto{\pgfqpoint{1.888086in}{0.360492in}}%
\pgfpathlineto{\pgfqpoint{1.888814in}{0.361699in}}%
\pgfpathlineto{\pgfqpoint{1.889542in}{0.361699in}}%
\pgfpathlineto{\pgfqpoint{1.890755in}{0.360492in}}%
\pgfpathlineto{\pgfqpoint{1.891239in}{0.361699in}}%
\pgfpathlineto{\pgfqpoint{1.891724in}{0.360492in}}%
\pgfpathlineto{\pgfqpoint{1.894150in}{0.360492in}}%
\pgfpathlineto{\pgfqpoint{1.894394in}{0.359284in}}%
\pgfpathlineto{\pgfqpoint{1.895121in}{0.360492in}}%
\pgfpathlineto{\pgfqpoint{1.895364in}{0.360492in}}%
\pgfpathlineto{\pgfqpoint{1.896577in}{0.359284in}}%
\pgfpathlineto{\pgfqpoint{1.900701in}{0.359284in}}%
\pgfpathlineto{\pgfqpoint{1.901913in}{0.358077in}}%
\pgfpathlineto{\pgfqpoint{1.902641in}{0.358077in}}%
\pgfpathlineto{\pgfqpoint{1.902884in}{0.359284in}}%
\pgfpathlineto{\pgfqpoint{1.903613in}{0.358077in}}%
\pgfpathlineto{\pgfqpoint{1.905066in}{0.358077in}}%
\pgfpathlineto{\pgfqpoint{1.905332in}{0.977536in}}%
\pgfpathlineto{\pgfqpoint{1.910178in}{1.047572in}}%
\pgfpathlineto{\pgfqpoint{1.917456in}{1.097081in}}%
\pgfpathlineto{\pgfqpoint{1.924733in}{1.132099in}}%
\pgfpathlineto{\pgfqpoint{1.932012in}{1.157457in}}%
\pgfpathlineto{\pgfqpoint{1.944142in}{1.191268in}}%
\pgfpathlineto{\pgfqpoint{1.951420in}{1.208173in}}%
\pgfpathlineto{\pgfqpoint{1.953845in}{1.211796in}}%
\pgfpathlineto{\pgfqpoint{1.958698in}{1.221456in}}%
\pgfpathlineto{\pgfqpoint{1.968401in}{1.238361in}}%
\pgfpathlineto{\pgfqpoint{1.987808in}{1.266134in}}%
\pgfpathlineto{\pgfqpoint{1.995086in}{1.274587in}}%
\pgfpathlineto{\pgfqpoint{1.999938in}{1.280624in}}%
\pgfpathlineto{\pgfqpoint{2.031475in}{1.310812in}}%
\pgfpathlineto{\pgfqpoint{2.036327in}{1.314435in}}%
\pgfpathlineto{\pgfqpoint{2.041179in}{1.318058in}}%
\pgfpathlineto{\pgfqpoint{2.048457in}{1.322888in}}%
\pgfpathlineto{\pgfqpoint{2.053309in}{1.326510in}}%
\pgfpathlineto{\pgfqpoint{2.065439in}{1.333755in}}%
\pgfpathlineto{\pgfqpoint{2.067865in}{1.336170in}}%
\pgfpathlineto{\pgfqpoint{2.070292in}{1.336170in}}%
\pgfpathlineto{\pgfqpoint{2.075143in}{1.339793in}}%
\pgfpathlineto{\pgfqpoint{2.111531in}{1.356698in}}%
\pgfpathlineto{\pgfqpoint{2.113957in}{1.356698in}}%
\pgfpathlineto{\pgfqpoint{2.128514in}{1.362736in}}%
\pgfpathlineto{\pgfqpoint{2.130940in}{1.362736in}}%
\pgfpathlineto{\pgfqpoint{2.140643in}{1.366359in}}%
\pgfpathlineto{\pgfqpoint{2.143069in}{1.366359in}}%
\pgfpathlineto{\pgfqpoint{2.152773in}{1.369981in}}%
\pgfpathlineto{\pgfqpoint{2.155198in}{1.369981in}}%
\pgfpathlineto{\pgfqpoint{2.162477in}{1.372396in}}%
\pgfpathlineto{\pgfqpoint{2.164903in}{1.372396in}}%
\pgfpathlineto{\pgfqpoint{2.172181in}{1.374811in}}%
\pgfpathlineto{\pgfqpoint{2.177032in}{1.374811in}}%
\pgfpathlineto{\pgfqpoint{2.184310in}{1.377226in}}%
\pgfpathlineto{\pgfqpoint{2.186737in}{1.377226in}}%
\pgfpathlineto{\pgfqpoint{2.191587in}{1.378434in}}%
\pgfpathlineto{\pgfqpoint{2.194014in}{1.378434in}}%
\pgfpathlineto{\pgfqpoint{2.201292in}{1.380849in}}%
\pgfpathlineto{\pgfqpoint{2.206144in}{1.380849in}}%
\pgfpathlineto{\pgfqpoint{2.210996in}{1.382056in}}%
\pgfpathlineto{\pgfqpoint{2.213422in}{1.382056in}}%
\pgfpathlineto{\pgfqpoint{2.218273in}{1.383264in}}%
\pgfpathlineto{\pgfqpoint{2.220699in}{1.383264in}}%
\pgfpathlineto{\pgfqpoint{2.225552in}{1.384471in}}%
\pgfpathlineto{\pgfqpoint{2.230403in}{1.384471in}}%
\pgfpathlineto{\pgfqpoint{2.235255in}{1.385679in}}%
\pgfpathlineto{\pgfqpoint{2.240108in}{1.385679in}}%
\pgfpathlineto{\pgfqpoint{2.244959in}{1.386886in}}%
\pgfpathlineto{\pgfqpoint{2.247385in}{1.386886in}}%
\pgfpathlineto{\pgfqpoint{2.252237in}{1.388094in}}%
\pgfpathlineto{\pgfqpoint{2.259515in}{1.388094in}}%
\pgfpathlineto{\pgfqpoint{2.264367in}{1.389301in}}%
\pgfpathlineto{\pgfqpoint{2.266793in}{1.389301in}}%
\pgfpathlineto{\pgfqpoint{2.271644in}{1.390509in}}%
\pgfpathlineto{\pgfqpoint{2.276496in}{1.390509in}}%
\pgfpathlineto{\pgfqpoint{2.281348in}{1.391716in}}%
\pgfpathlineto{\pgfqpoint{2.288626in}{1.391716in}}%
\pgfpathlineto{\pgfqpoint{2.293479in}{1.392924in}}%
\pgfpathlineto{\pgfqpoint{2.300757in}{1.392924in}}%
\pgfpathlineto{\pgfqpoint{2.305608in}{1.394132in}}%
\pgfpathlineto{\pgfqpoint{2.320164in}{1.394132in}}%
\pgfpathlineto{\pgfqpoint{2.325015in}{1.395339in}}%
\pgfpathlineto{\pgfqpoint{2.334719in}{1.395339in}}%
\pgfpathlineto{\pgfqpoint{2.339571in}{1.396547in}}%
\pgfpathlineto{\pgfqpoint{2.349276in}{1.396547in}}%
\pgfpathlineto{\pgfqpoint{2.354127in}{1.397754in}}%
\pgfpathlineto{\pgfqpoint{2.368683in}{1.397754in}}%
\pgfpathlineto{\pgfqpoint{2.373535in}{1.398962in}}%
\pgfpathlineto{\pgfqpoint{2.383238in}{1.398962in}}%
\pgfpathlineto{\pgfqpoint{2.388090in}{1.400169in}}%
\pgfpathlineto{\pgfqpoint{2.402645in}{1.400169in}}%
\pgfpathlineto{\pgfqpoint{2.407498in}{1.401377in}}%
\pgfpathlineto{\pgfqpoint{2.419628in}{1.401377in}}%
\pgfpathlineto{\pgfqpoint{2.424479in}{1.402584in}}%
\pgfpathlineto{\pgfqpoint{2.451164in}{1.402584in}}%
\pgfpathlineto{\pgfqpoint{2.456016in}{1.403792in}}%
\pgfpathlineto{\pgfqpoint{2.482702in}{1.403792in}}%
\pgfpathlineto{\pgfqpoint{2.487553in}{1.404999in}}%
\pgfpathlineto{\pgfqpoint{2.516665in}{1.404999in}}%
\pgfpathlineto{\pgfqpoint{2.521517in}{1.406207in}}%
\pgfpathlineto{\pgfqpoint{2.548203in}{1.406207in}}%
\pgfpathlineto{\pgfqpoint{2.553054in}{1.407414in}}%
\pgfpathlineto{\pgfqpoint{2.584592in}{1.407414in}}%
\pgfpathlineto{\pgfqpoint{2.589444in}{1.408622in}}%
\pgfpathlineto{\pgfqpoint{2.616130in}{1.408622in}}%
\pgfpathlineto{\pgfqpoint{2.620981in}{1.409829in}}%
\pgfpathlineto{\pgfqpoint{2.662223in}{1.409829in}}%
\pgfpathlineto{\pgfqpoint{2.664647in}{1.411037in}}%
\pgfpathlineto{\pgfqpoint{2.669500in}{1.409829in}}%
\pgfpathlineto{\pgfqpoint{2.674352in}{1.411037in}}%
\pgfpathlineto{\pgfqpoint{2.713168in}{1.411037in}}%
\pgfpathlineto{\pgfqpoint{2.718019in}{1.412244in}}%
\pgfpathlineto{\pgfqpoint{2.773816in}{1.412244in}}%
\pgfpathlineto{\pgfqpoint{2.778667in}{1.413452in}}%
\pgfpathlineto{\pgfqpoint{2.846594in}{1.413452in}}%
\pgfpathlineto{\pgfqpoint{2.849020in}{1.414659in}}%
\pgfpathlineto{\pgfqpoint{2.853871in}{1.413452in}}%
\pgfpathlineto{\pgfqpoint{2.856298in}{1.414659in}}%
\pgfpathlineto{\pgfqpoint{2.858723in}{1.413452in}}%
\pgfpathlineto{\pgfqpoint{2.863576in}{1.414659in}}%
\pgfpathlineto{\pgfqpoint{2.931502in}{1.414659in}}%
\pgfpathlineto{\pgfqpoint{2.933928in}{1.415867in}}%
\pgfpathlineto{\pgfqpoint{2.936354in}{1.414659in}}%
\pgfpathlineto{\pgfqpoint{2.941206in}{1.415867in}}%
\pgfpathlineto{\pgfqpoint{3.009133in}{1.415867in}}%
\pgfpathlineto{\pgfqpoint{3.011559in}{1.417074in}}%
\pgfpathlineto{\pgfqpoint{3.013985in}{1.415867in}}%
\pgfpathlineto{\pgfqpoint{3.018836in}{1.417074in}}%
\pgfpathlineto{\pgfqpoint{3.023688in}{1.415867in}}%
\pgfpathlineto{\pgfqpoint{3.028540in}{1.417074in}}%
\pgfpathlineto{\pgfqpoint{3.118301in}{1.417074in}}%
\pgfpathlineto{\pgfqpoint{3.123153in}{1.418282in}}%
\pgfpathlineto{\pgfqpoint{3.195930in}{1.418282in}}%
\pgfpathlineto{\pgfqpoint{3.200783in}{1.419490in}}%
\pgfpathlineto{\pgfqpoint{3.203209in}{1.418282in}}%
\pgfpathlineto{\pgfqpoint{3.208061in}{1.419490in}}%
\pgfpathlineto{\pgfqpoint{3.312376in}{1.419490in}}%
\pgfpathlineto{\pgfqpoint{3.317229in}{1.420697in}}%
\pgfpathlineto{\pgfqpoint{3.319653in}{1.419490in}}%
\pgfpathlineto{\pgfqpoint{3.322079in}{1.420697in}}%
\pgfpathlineto{\pgfqpoint{3.326932in}{1.419490in}}%
\pgfpathlineto{\pgfqpoint{3.331785in}{1.419490in}}%
\pgfpathlineto{\pgfqpoint{3.336636in}{1.420697in}}%
\pgfpathlineto{\pgfqpoint{3.455507in}{1.420697in}}%
\pgfpathlineto{\pgfqpoint{3.460359in}{1.421905in}}%
\pgfpathlineto{\pgfqpoint{3.462785in}{1.420697in}}%
\pgfpathlineto{\pgfqpoint{3.467637in}{1.421905in}}%
\pgfpathlineto{\pgfqpoint{3.615621in}{1.421905in}}%
\pgfpathlineto{\pgfqpoint{3.618045in}{1.423112in}}%
\pgfpathlineto{\pgfqpoint{3.622898in}{1.421905in}}%
\pgfpathlineto{\pgfqpoint{3.627749in}{1.421905in}}%
\pgfpathlineto{\pgfqpoint{3.632601in}{1.423112in}}%
\pgfpathlineto{\pgfqpoint{3.635028in}{1.423112in}}%
\pgfpathlineto{\pgfqpoint{3.637453in}{1.421905in}}%
\pgfpathlineto{\pgfqpoint{3.639880in}{1.423112in}}%
\pgfpathlineto{\pgfqpoint{3.642305in}{1.421905in}}%
\pgfpathlineto{\pgfqpoint{3.647156in}{1.423112in}}%
\pgfpathlineto{\pgfqpoint{3.870344in}{1.423112in}}%
\pgfpathlineto{\pgfqpoint{3.875195in}{1.424320in}}%
\pgfpathlineto{\pgfqpoint{3.877622in}{1.423112in}}%
\pgfpathlineto{\pgfqpoint{3.882473in}{1.424320in}}%
\pgfpathlineto{\pgfqpoint{3.884900in}{1.423112in}}%
\pgfpathlineto{\pgfqpoint{3.889752in}{1.424320in}}%
\pgfpathlineto{\pgfqpoint{3.897029in}{1.424320in}}%
\pgfpathlineto{\pgfqpoint{3.899455in}{1.423112in}}%
\pgfpathlineto{\pgfqpoint{3.904307in}{1.424320in}}%
\pgfpathlineto{\pgfqpoint{3.906733in}{1.423112in}}%
\pgfpathlineto{\pgfqpoint{3.911585in}{1.424320in}}%
\pgfpathlineto{\pgfqpoint{4.086253in}{1.424320in}}%
\pgfpathlineto{\pgfqpoint{4.088681in}{1.425527in}}%
\pgfpathlineto{\pgfqpoint{4.091105in}{1.424320in}}%
\pgfpathlineto{\pgfqpoint{4.093531in}{1.425527in}}%
\pgfpathlineto{\pgfqpoint{4.095957in}{1.424320in}}%
\pgfpathlineto{\pgfqpoint{4.098383in}{1.425527in}}%
\pgfpathlineto{\pgfqpoint{4.100809in}{1.424320in}}%
\pgfpathlineto{\pgfqpoint{4.103235in}{1.425527in}}%
\pgfpathlineto{\pgfqpoint{4.108087in}{1.424320in}}%
\pgfpathlineto{\pgfqpoint{4.110513in}{1.425527in}}%
\pgfpathlineto{\pgfqpoint{4.115366in}{1.424320in}}%
\pgfpathlineto{\pgfqpoint{4.117790in}{1.425527in}}%
\pgfpathlineto{\pgfqpoint{4.122643in}{1.424320in}}%
\pgfpathlineto{\pgfqpoint{4.127496in}{1.425527in}}%
\pgfpathlineto{\pgfqpoint{4.129920in}{1.425527in}}%
\pgfpathlineto{\pgfqpoint{4.132346in}{1.424320in}}%
\pgfpathlineto{\pgfqpoint{4.137199in}{1.425527in}}%
\pgfpathlineto{\pgfqpoint{4.151754in}{1.425527in}}%
\pgfpathlineto{\pgfqpoint{4.151754in}{1.425527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.393701in}{0.298425in}}%
\pgfpathlineto{\pgfqpoint{0.393701in}{1.610761in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.330709in}{0.298425in}}%
\pgfpathlineto{\pgfqpoint{4.330709in}{1.610761in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.393701in}{0.298425in}}%
\pgfpathlineto{\pgfqpoint{4.330709in}{0.298425in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.393701in}{1.610761in}}%
\pgfpathlineto{\pgfqpoint{4.330709in}{1.610761in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
