%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.370079in}{3.218373in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.370079in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.370079in}{3.218373in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.218373in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.393701in}{1.807612in}}%
\pgfpathlineto{\pgfqpoint{4.330709in}{1.807612in}}%
\pgfpathlineto{\pgfqpoint{4.330709in}{3.119948in}}%
\pgfpathlineto{\pgfqpoint{0.393701in}{3.119948in}}%
\pgfpathlineto{\pgfqpoint{0.393701in}{1.807612in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.545160in}{1.807612in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.030349in}{1.807612in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.515539in}{1.807612in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.000728in}{1.807612in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.485918in}{1.807612in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.971107in}{1.807612in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.456297in}{1.807612in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.941487in}{1.807612in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.393701in}{2.414023in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.393701in}{3.043830in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.240923in,y=2.463780in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Cell voltage}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.393701in}{1.807612in}}{\pgfqpoint{3.937008in}{1.312336in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.572656in}{3.060296in}}%
\pgfpathlineto{\pgfqpoint{0.577506in}{3.059088in}}%
\pgfpathlineto{\pgfqpoint{0.582358in}{3.060296in}}%
\pgfpathlineto{\pgfqpoint{0.584785in}{3.059088in}}%
\pgfpathlineto{\pgfqpoint{0.589636in}{3.060296in}}%
\pgfpathlineto{\pgfqpoint{0.592063in}{3.060296in}}%
\pgfpathlineto{\pgfqpoint{0.594488in}{3.059088in}}%
\pgfpathlineto{\pgfqpoint{0.599340in}{3.060296in}}%
\pgfpathlineto{\pgfqpoint{0.601765in}{3.059088in}}%
\pgfpathlineto{\pgfqpoint{0.604192in}{3.060296in}}%
\pgfpathlineto{\pgfqpoint{0.609043in}{3.059088in}}%
\pgfpathlineto{\pgfqpoint{0.613895in}{3.060296in}}%
\pgfpathlineto{\pgfqpoint{0.618747in}{3.060296in}}%
\pgfpathlineto{\pgfqpoint{0.623599in}{3.059088in}}%
\pgfpathlineto{\pgfqpoint{0.626025in}{3.060296in}}%
\pgfpathlineto{\pgfqpoint{0.630877in}{3.059088in}}%
\pgfpathlineto{\pgfqpoint{0.635729in}{3.060296in}}%
\pgfpathlineto{\pgfqpoint{0.647859in}{3.060296in}}%
\pgfpathlineto{\pgfqpoint{0.650286in}{3.059088in}}%
\pgfpathlineto{\pgfqpoint{0.655137in}{3.060296in}}%
\pgfpathlineto{\pgfqpoint{0.672118in}{3.060296in}}%
\pgfpathlineto{\pgfqpoint{0.674546in}{3.059088in}}%
\pgfpathlineto{\pgfqpoint{0.679396in}{3.060296in}}%
\pgfpathlineto{\pgfqpoint{0.691526in}{3.060296in}}%
\pgfpathlineto{\pgfqpoint{0.693952in}{3.059088in}}%
\pgfpathlineto{\pgfqpoint{0.698804in}{3.060296in}}%
\pgfpathlineto{\pgfqpoint{0.718211in}{3.060296in}}%
\pgfpathlineto{\pgfqpoint{0.723065in}{3.059088in}}%
\pgfpathlineto{\pgfqpoint{0.727915in}{3.060296in}}%
\pgfpathlineto{\pgfqpoint{0.730341in}{3.059088in}}%
\pgfpathlineto{\pgfqpoint{0.735193in}{3.060296in}}%
\pgfpathlineto{\pgfqpoint{0.737618in}{3.060296in}}%
\pgfpathlineto{\pgfqpoint{0.740045in}{3.059088in}}%
\pgfpathlineto{\pgfqpoint{0.744897in}{3.060296in}}%
\pgfpathlineto{\pgfqpoint{0.798268in}{3.060296in}}%
\pgfpathlineto{\pgfqpoint{0.800694in}{3.059088in}}%
\pgfpathlineto{\pgfqpoint{0.805547in}{3.060296in}}%
\pgfpathlineto{\pgfqpoint{0.822527in}{3.060296in}}%
\pgfpathlineto{\pgfqpoint{0.824953in}{3.059088in}}%
\pgfpathlineto{\pgfqpoint{0.829805in}{3.060296in}}%
\pgfpathlineto{\pgfqpoint{0.834657in}{3.060296in}}%
\pgfpathlineto{\pgfqpoint{0.837083in}{3.059088in}}%
\pgfpathlineto{\pgfqpoint{0.841935in}{3.060296in}}%
\pgfpathlineto{\pgfqpoint{0.871046in}{3.060296in}}%
\pgfpathlineto{\pgfqpoint{0.873472in}{3.059088in}}%
\pgfpathlineto{\pgfqpoint{0.878324in}{3.060296in}}%
\pgfpathlineto{\pgfqpoint{0.880749in}{3.060296in}}%
\pgfpathlineto{\pgfqpoint{0.883176in}{3.059088in}}%
\pgfpathlineto{\pgfqpoint{0.888028in}{3.060296in}}%
\pgfpathlineto{\pgfqpoint{0.902583in}{3.060296in}}%
\pgfpathlineto{\pgfqpoint{0.905010in}{3.059088in}}%
\pgfpathlineto{\pgfqpoint{0.909863in}{3.060296in}}%
\pgfpathlineto{\pgfqpoint{0.958381in}{3.060296in}}%
\pgfpathlineto{\pgfqpoint{0.960806in}{3.059088in}}%
\pgfpathlineto{\pgfqpoint{0.965658in}{3.060296in}}%
\pgfpathlineto{\pgfqpoint{0.968084in}{3.060296in}}%
\pgfpathlineto{\pgfqpoint{0.970511in}{3.059088in}}%
\pgfpathlineto{\pgfqpoint{0.975362in}{3.060296in}}%
\pgfpathlineto{\pgfqpoint{0.999622in}{3.060296in}}%
\pgfpathlineto{\pgfqpoint{1.002048in}{3.059088in}}%
\pgfpathlineto{\pgfqpoint{1.006900in}{3.060296in}}%
\pgfpathlineto{\pgfqpoint{1.033586in}{3.060296in}}%
\pgfpathlineto{\pgfqpoint{1.036011in}{3.059088in}}%
\pgfpathlineto{\pgfqpoint{1.040863in}{3.060296in}}%
\pgfpathlineto{\pgfqpoint{1.045714in}{3.060296in}}%
\pgfpathlineto{\pgfqpoint{1.048141in}{3.059088in}}%
\pgfpathlineto{\pgfqpoint{1.050566in}{3.060296in}}%
\pgfpathlineto{\pgfqpoint{1.052992in}{3.059088in}}%
\pgfpathlineto{\pgfqpoint{1.057844in}{3.060296in}}%
\pgfpathlineto{\pgfqpoint{1.072399in}{3.060296in}}%
\pgfpathlineto{\pgfqpoint{1.074826in}{3.059088in}}%
\pgfpathlineto{\pgfqpoint{1.079678in}{3.060296in}}%
\pgfpathlineto{\pgfqpoint{1.106364in}{3.060296in}}%
\pgfpathlineto{\pgfqpoint{1.108789in}{3.059088in}}%
\pgfpathlineto{\pgfqpoint{1.113641in}{3.060296in}}%
\pgfpathlineto{\pgfqpoint{1.426588in}{3.060296in}}%
\pgfpathlineto{\pgfqpoint{1.429014in}{3.059088in}}%
\pgfpathlineto{\pgfqpoint{1.433866in}{3.060296in}}%
\pgfpathlineto{\pgfqpoint{1.465403in}{3.060296in}}%
\pgfpathlineto{\pgfqpoint{1.465403in}{3.060296in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.393701in}{1.807612in}}{\pgfqpoint{3.937008in}{1.312336in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.467829in}{3.060296in}}%
\pgfpathlineto{\pgfqpoint{1.468396in}{3.060296in}}%
\pgfpathlineto{\pgfqpoint{1.469367in}{2.314047in}}%
\pgfpathlineto{\pgfqpoint{1.472035in}{2.275406in}}%
\pgfpathlineto{\pgfqpoint{1.477858in}{2.228313in}}%
\pgfpathlineto{\pgfqpoint{1.493384in}{2.155861in}}%
\pgfpathlineto{\pgfqpoint{1.493627in}{2.155861in}}%
\pgfpathlineto{\pgfqpoint{1.497265in}{2.142578in}}%
\pgfpathlineto{\pgfqpoint{1.497508in}{2.142578in}}%
\pgfpathlineto{\pgfqpoint{1.500663in}{2.131711in}}%
\pgfpathlineto{\pgfqpoint{1.500905in}{2.131711in}}%
\pgfpathlineto{\pgfqpoint{1.503573in}{2.123258in}}%
\pgfpathlineto{\pgfqpoint{1.503815in}{2.123258in}}%
\pgfpathlineto{\pgfqpoint{1.506241in}{2.116013in}}%
\pgfpathlineto{\pgfqpoint{1.506484in}{2.116013in}}%
\pgfpathlineto{\pgfqpoint{1.508667in}{2.109975in}}%
\pgfpathlineto{\pgfqpoint{1.508910in}{2.109975in}}%
\pgfpathlineto{\pgfqpoint{1.511336in}{2.102730in}}%
\pgfpathlineto{\pgfqpoint{1.511581in}{2.102730in}}%
\pgfpathlineto{\pgfqpoint{1.513762in}{2.096693in}}%
\pgfpathlineto{\pgfqpoint{1.514247in}{2.096693in}}%
\pgfpathlineto{\pgfqpoint{1.516431in}{2.090655in}}%
\pgfpathlineto{\pgfqpoint{1.516917in}{2.090655in}}%
\pgfpathlineto{\pgfqpoint{1.519100in}{2.084617in}}%
\pgfpathlineto{\pgfqpoint{1.519585in}{2.084617in}}%
\pgfpathlineto{\pgfqpoint{1.521525in}{2.079787in}}%
\pgfpathlineto{\pgfqpoint{1.522010in}{2.079787in}}%
\pgfpathlineto{\pgfqpoint{1.523953in}{2.074957in}}%
\pgfpathlineto{\pgfqpoint{1.524195in}{2.074957in}}%
\pgfpathlineto{\pgfqpoint{1.526135in}{2.070127in}}%
\pgfpathlineto{\pgfqpoint{1.526621in}{2.070127in}}%
\pgfpathlineto{\pgfqpoint{1.528318in}{2.066504in}}%
\pgfpathlineto{\pgfqpoint{1.528560in}{2.066504in}}%
\pgfpathlineto{\pgfqpoint{1.530260in}{2.062882in}}%
\pgfpathlineto{\pgfqpoint{1.530501in}{2.062882in}}%
\pgfpathlineto{\pgfqpoint{1.532200in}{2.059259in}}%
\pgfpathlineto{\pgfqpoint{1.532442in}{2.059259in}}%
\pgfpathlineto{\pgfqpoint{1.534141in}{2.055637in}}%
\pgfpathlineto{\pgfqpoint{1.534385in}{2.055637in}}%
\pgfpathlineto{\pgfqpoint{1.536082in}{2.052014in}}%
\pgfpathlineto{\pgfqpoint{1.536568in}{2.052014in}}%
\pgfpathlineto{\pgfqpoint{1.538263in}{2.048392in}}%
\pgfpathlineto{\pgfqpoint{1.538508in}{2.048392in}}%
\pgfpathlineto{\pgfqpoint{1.540205in}{2.044769in}}%
\pgfpathlineto{\pgfqpoint{1.540691in}{2.044769in}}%
\pgfpathlineto{\pgfqpoint{1.542146in}{2.042354in}}%
\pgfpathlineto{\pgfqpoint{1.542388in}{2.042354in}}%
\pgfpathlineto{\pgfqpoint{1.543844in}{2.039939in}}%
\pgfpathlineto{\pgfqpoint{1.544086in}{2.039939in}}%
\pgfpathlineto{\pgfqpoint{1.546027in}{2.035109in}}%
\pgfpathlineto{\pgfqpoint{1.546756in}{2.035109in}}%
\pgfpathlineto{\pgfqpoint{1.548213in}{2.032694in}}%
\pgfpathlineto{\pgfqpoint{1.548938in}{2.032694in}}%
\pgfpathlineto{\pgfqpoint{1.550879in}{2.027864in}}%
\pgfpathlineto{\pgfqpoint{1.551607in}{2.027864in}}%
\pgfpathlineto{\pgfqpoint{1.553062in}{2.025449in}}%
\pgfpathlineto{\pgfqpoint{1.553548in}{2.025449in}}%
\pgfpathlineto{\pgfqpoint{1.555005in}{2.023034in}}%
\pgfpathlineto{\pgfqpoint{1.555488in}{2.023034in}}%
\pgfpathlineto{\pgfqpoint{1.557187in}{2.019411in}}%
\pgfpathlineto{\pgfqpoint{1.557915in}{2.019411in}}%
\pgfpathlineto{\pgfqpoint{1.559612in}{2.015789in}}%
\pgfpathlineto{\pgfqpoint{1.560583in}{2.015789in}}%
\pgfpathlineto{\pgfqpoint{1.562038in}{2.013373in}}%
\pgfpathlineto{\pgfqpoint{1.562281in}{2.013373in}}%
\pgfpathlineto{\pgfqpoint{1.563493in}{2.012166in}}%
\pgfpathlineto{\pgfqpoint{1.563737in}{2.012166in}}%
\pgfpathlineto{\pgfqpoint{1.565193in}{2.009751in}}%
\pgfpathlineto{\pgfqpoint{1.565435in}{2.009751in}}%
\pgfpathlineto{\pgfqpoint{1.566891in}{2.007336in}}%
\pgfpathlineto{\pgfqpoint{1.567133in}{2.007336in}}%
\pgfpathlineto{\pgfqpoint{1.568588in}{2.004921in}}%
\pgfpathlineto{\pgfqpoint{1.569074in}{2.004921in}}%
\pgfpathlineto{\pgfqpoint{1.570286in}{2.003713in}}%
\pgfpathlineto{\pgfqpoint{1.570529in}{2.003713in}}%
\pgfpathlineto{\pgfqpoint{1.571986in}{2.001298in}}%
\pgfpathlineto{\pgfqpoint{1.572472in}{2.001298in}}%
\pgfpathlineto{\pgfqpoint{1.573925in}{1.998883in}}%
\pgfpathlineto{\pgfqpoint{1.574412in}{1.998883in}}%
\pgfpathlineto{\pgfqpoint{1.575866in}{1.996468in}}%
\pgfpathlineto{\pgfqpoint{1.576837in}{1.996468in}}%
\pgfpathlineto{\pgfqpoint{1.578292in}{1.994053in}}%
\pgfpathlineto{\pgfqpoint{1.578778in}{1.994053in}}%
\pgfpathlineto{\pgfqpoint{1.580234in}{1.991638in}}%
\pgfpathlineto{\pgfqpoint{1.580477in}{1.992846in}}%
\pgfpathlineto{\pgfqpoint{1.580961in}{1.991638in}}%
\pgfpathlineto{\pgfqpoint{1.582174in}{1.989223in}}%
\pgfpathlineto{\pgfqpoint{1.582417in}{1.990431in}}%
\pgfpathlineto{\pgfqpoint{1.583145in}{1.989223in}}%
\pgfpathlineto{\pgfqpoint{1.583388in}{1.989223in}}%
\pgfpathlineto{\pgfqpoint{1.584600in}{1.986808in}}%
\pgfpathlineto{\pgfqpoint{1.584843in}{1.988015in}}%
\pgfpathlineto{\pgfqpoint{1.585570in}{1.986808in}}%
\pgfpathlineto{\pgfqpoint{1.586057in}{1.986808in}}%
\pgfpathlineto{\pgfqpoint{1.587512in}{1.984393in}}%
\pgfpathlineto{\pgfqpoint{1.588481in}{1.984393in}}%
\pgfpathlineto{\pgfqpoint{1.589937in}{1.981978in}}%
\pgfpathlineto{\pgfqpoint{1.590664in}{1.981978in}}%
\pgfpathlineto{\pgfqpoint{1.592121in}{1.979563in}}%
\pgfpathlineto{\pgfqpoint{1.593091in}{1.979563in}}%
\pgfpathlineto{\pgfqpoint{1.594546in}{1.977148in}}%
\pgfpathlineto{\pgfqpoint{1.595274in}{1.977148in}}%
\pgfpathlineto{\pgfqpoint{1.596488in}{1.975940in}}%
\pgfpathlineto{\pgfqpoint{1.596972in}{1.975940in}}%
\pgfpathlineto{\pgfqpoint{1.598185in}{1.974733in}}%
\pgfpathlineto{\pgfqpoint{1.598914in}{1.974733in}}%
\pgfpathlineto{\pgfqpoint{1.600369in}{1.972318in}}%
\pgfpathlineto{\pgfqpoint{1.601097in}{1.972318in}}%
\pgfpathlineto{\pgfqpoint{1.602553in}{1.969903in}}%
\pgfpathlineto{\pgfqpoint{1.603765in}{1.969903in}}%
\pgfpathlineto{\pgfqpoint{1.604978in}{1.968695in}}%
\pgfpathlineto{\pgfqpoint{1.605221in}{1.968695in}}%
\pgfpathlineto{\pgfqpoint{1.606434in}{1.967488in}}%
\pgfpathlineto{\pgfqpoint{1.606676in}{1.967488in}}%
\pgfpathlineto{\pgfqpoint{1.607891in}{1.966280in}}%
\pgfpathlineto{\pgfqpoint{1.608132in}{1.966280in}}%
\pgfpathlineto{\pgfqpoint{1.609345in}{1.965073in}}%
\pgfpathlineto{\pgfqpoint{1.609587in}{1.965073in}}%
\pgfpathlineto{\pgfqpoint{1.610800in}{1.963865in}}%
\pgfpathlineto{\pgfqpoint{1.611042in}{1.963865in}}%
\pgfpathlineto{\pgfqpoint{1.612256in}{1.962657in}}%
\pgfpathlineto{\pgfqpoint{1.612983in}{1.962657in}}%
\pgfpathlineto{\pgfqpoint{1.614438in}{1.960242in}}%
\pgfpathlineto{\pgfqpoint{1.614682in}{1.961450in}}%
\pgfpathlineto{\pgfqpoint{1.615409in}{1.960242in}}%
\pgfpathlineto{\pgfqpoint{1.615652in}{1.960242in}}%
\pgfpathlineto{\pgfqpoint{1.616865in}{1.959035in}}%
\pgfpathlineto{\pgfqpoint{1.617108in}{1.959035in}}%
\pgfpathlineto{\pgfqpoint{1.618321in}{1.957827in}}%
\pgfpathlineto{\pgfqpoint{1.619290in}{1.957827in}}%
\pgfpathlineto{\pgfqpoint{1.620505in}{1.956620in}}%
\pgfpathlineto{\pgfqpoint{1.620748in}{1.956620in}}%
\pgfpathlineto{\pgfqpoint{1.621959in}{1.955412in}}%
\pgfpathlineto{\pgfqpoint{1.622202in}{1.955412in}}%
\pgfpathlineto{\pgfqpoint{1.623415in}{1.954205in}}%
\pgfpathlineto{\pgfqpoint{1.624386in}{1.954205in}}%
\pgfpathlineto{\pgfqpoint{1.625841in}{1.951790in}}%
\pgfpathlineto{\pgfqpoint{1.626085in}{1.951790in}}%
\pgfpathlineto{\pgfqpoint{1.626569in}{1.952997in}}%
\pgfpathlineto{\pgfqpoint{1.627054in}{1.951790in}}%
\pgfpathlineto{\pgfqpoint{1.627539in}{1.951790in}}%
\pgfpathlineto{\pgfqpoint{1.628753in}{1.950582in}}%
\pgfpathlineto{\pgfqpoint{1.628996in}{1.950582in}}%
\pgfpathlineto{\pgfqpoint{1.630208in}{1.949375in}}%
\pgfpathlineto{\pgfqpoint{1.630936in}{1.949375in}}%
\pgfpathlineto{\pgfqpoint{1.632150in}{1.948167in}}%
\pgfpathlineto{\pgfqpoint{1.633118in}{1.948167in}}%
\pgfpathlineto{\pgfqpoint{1.634331in}{1.946960in}}%
\pgfpathlineto{\pgfqpoint{1.635060in}{1.946960in}}%
\pgfpathlineto{\pgfqpoint{1.636272in}{1.945752in}}%
\pgfpathlineto{\pgfqpoint{1.636757in}{1.945752in}}%
\pgfpathlineto{\pgfqpoint{1.637972in}{1.944545in}}%
\pgfpathlineto{\pgfqpoint{1.638213in}{1.944545in}}%
\pgfpathlineto{\pgfqpoint{1.639426in}{1.943337in}}%
\pgfpathlineto{\pgfqpoint{1.639669in}{1.943337in}}%
\pgfpathlineto{\pgfqpoint{1.640881in}{1.942130in}}%
\pgfpathlineto{\pgfqpoint{1.642095in}{1.942130in}}%
\pgfpathlineto{\pgfqpoint{1.643308in}{1.940922in}}%
\pgfpathlineto{\pgfqpoint{1.644036in}{1.940922in}}%
\pgfpathlineto{\pgfqpoint{1.645249in}{1.939715in}}%
\pgfpathlineto{\pgfqpoint{1.646219in}{1.939715in}}%
\pgfpathlineto{\pgfqpoint{1.647431in}{1.938507in}}%
\pgfpathlineto{\pgfqpoint{1.648888in}{1.938507in}}%
\pgfpathlineto{\pgfqpoint{1.650102in}{1.937300in}}%
\pgfpathlineto{\pgfqpoint{1.651071in}{1.937300in}}%
\pgfpathlineto{\pgfqpoint{1.652284in}{1.936092in}}%
\pgfpathlineto{\pgfqpoint{1.653739in}{1.936092in}}%
\pgfpathlineto{\pgfqpoint{1.654953in}{1.934884in}}%
\pgfpathlineto{\pgfqpoint{1.655195in}{1.934884in}}%
\pgfpathlineto{\pgfqpoint{1.656409in}{1.933677in}}%
\pgfpathlineto{\pgfqpoint{1.658349in}{1.933677in}}%
\pgfpathlineto{\pgfqpoint{1.659563in}{1.932469in}}%
\pgfpathlineto{\pgfqpoint{1.660290in}{1.932469in}}%
\pgfpathlineto{\pgfqpoint{1.661503in}{1.931262in}}%
\pgfpathlineto{\pgfqpoint{1.662473in}{1.931262in}}%
\pgfpathlineto{\pgfqpoint{1.663685in}{1.930054in}}%
\pgfpathlineto{\pgfqpoint{1.664415in}{1.930054in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{1.928847in}}%
\pgfpathlineto{\pgfqpoint{1.665870in}{1.930054in}}%
\pgfpathlineto{\pgfqpoint{1.666596in}{1.928847in}}%
\pgfpathlineto{\pgfqpoint{1.668052in}{1.928847in}}%
\pgfpathlineto{\pgfqpoint{1.669265in}{1.927639in}}%
\pgfpathlineto{\pgfqpoint{1.670235in}{1.927639in}}%
\pgfpathlineto{\pgfqpoint{1.671449in}{1.926432in}}%
\pgfpathlineto{\pgfqpoint{1.673390in}{1.926432in}}%
\pgfpathlineto{\pgfqpoint{1.674603in}{1.925224in}}%
\pgfpathlineto{\pgfqpoint{1.675815in}{1.925224in}}%
\pgfpathlineto{\pgfqpoint{1.677028in}{1.924017in}}%
\pgfpathlineto{\pgfqpoint{1.678484in}{1.924017in}}%
\pgfpathlineto{\pgfqpoint{1.679697in}{1.922809in}}%
\pgfpathlineto{\pgfqpoint{1.680667in}{1.922809in}}%
\pgfpathlineto{\pgfqpoint{1.681880in}{1.921602in}}%
\pgfpathlineto{\pgfqpoint{1.684791in}{1.921602in}}%
\pgfpathlineto{\pgfqpoint{1.686004in}{1.920394in}}%
\pgfpathlineto{\pgfqpoint{1.686489in}{1.920394in}}%
\pgfpathlineto{\pgfqpoint{1.687704in}{1.919187in}}%
\pgfpathlineto{\pgfqpoint{1.689886in}{1.919187in}}%
\pgfpathlineto{\pgfqpoint{1.691099in}{1.917979in}}%
\pgfpathlineto{\pgfqpoint{1.692556in}{1.917979in}}%
\pgfpathlineto{\pgfqpoint{1.692797in}{1.916772in}}%
\pgfpathlineto{\pgfqpoint{1.693527in}{1.917979in}}%
\pgfpathlineto{\pgfqpoint{1.694010in}{1.917979in}}%
\pgfpathlineto{\pgfqpoint{1.695223in}{1.916772in}}%
\pgfpathlineto{\pgfqpoint{1.696921in}{1.916772in}}%
\pgfpathlineto{\pgfqpoint{1.698134in}{1.915564in}}%
\pgfpathlineto{\pgfqpoint{1.700318in}{1.915564in}}%
\pgfpathlineto{\pgfqpoint{1.701530in}{1.914357in}}%
\pgfpathlineto{\pgfqpoint{1.703713in}{1.914357in}}%
\pgfpathlineto{\pgfqpoint{1.704928in}{1.913149in}}%
\pgfpathlineto{\pgfqpoint{1.705169in}{1.913149in}}%
\pgfpathlineto{\pgfqpoint{1.705412in}{1.914357in}}%
\pgfpathlineto{\pgfqpoint{1.706140in}{1.913149in}}%
\pgfpathlineto{\pgfqpoint{1.706869in}{1.913149in}}%
\pgfpathlineto{\pgfqpoint{1.708080in}{1.911942in}}%
\pgfpathlineto{\pgfqpoint{1.710265in}{1.911942in}}%
\pgfpathlineto{\pgfqpoint{1.710993in}{1.910734in}}%
\pgfpathlineto{\pgfqpoint{1.711234in}{1.911942in}}%
\pgfpathlineto{\pgfqpoint{1.711476in}{1.911942in}}%
\pgfpathlineto{\pgfqpoint{1.712690in}{1.910734in}}%
\pgfpathlineto{\pgfqpoint{1.713418in}{1.910734in}}%
\pgfpathlineto{\pgfqpoint{1.714631in}{1.909526in}}%
\pgfpathlineto{\pgfqpoint{1.715117in}{1.909526in}}%
\pgfpathlineto{\pgfqpoint{1.715359in}{1.910734in}}%
\pgfpathlineto{\pgfqpoint{1.716087in}{1.909526in}}%
\pgfpathlineto{\pgfqpoint{1.717299in}{1.909526in}}%
\pgfpathlineto{\pgfqpoint{1.718513in}{1.908319in}}%
\pgfpathlineto{\pgfqpoint{1.723122in}{1.908319in}}%
\pgfpathlineto{\pgfqpoint{1.724334in}{1.907111in}}%
\pgfpathlineto{\pgfqpoint{1.727003in}{1.907111in}}%
\pgfpathlineto{\pgfqpoint{1.728215in}{1.905904in}}%
\pgfpathlineto{\pgfqpoint{1.729914in}{1.905904in}}%
\pgfpathlineto{\pgfqpoint{1.731126in}{1.904696in}}%
\pgfpathlineto{\pgfqpoint{1.731370in}{1.905904in}}%
\pgfpathlineto{\pgfqpoint{1.732098in}{1.904696in}}%
\pgfpathlineto{\pgfqpoint{1.735736in}{1.904696in}}%
\pgfpathlineto{\pgfqpoint{1.736950in}{1.903489in}}%
\pgfpathlineto{\pgfqpoint{1.738890in}{1.903489in}}%
\pgfpathlineto{\pgfqpoint{1.740103in}{1.902281in}}%
\pgfpathlineto{\pgfqpoint{1.742529in}{1.902281in}}%
\pgfpathlineto{\pgfqpoint{1.743500in}{1.901074in}}%
\pgfpathlineto{\pgfqpoint{1.743742in}{1.902281in}}%
\pgfpathlineto{\pgfqpoint{1.744470in}{1.901074in}}%
\pgfpathlineto{\pgfqpoint{1.747381in}{1.901074in}}%
\pgfpathlineto{\pgfqpoint{1.748593in}{1.899866in}}%
\pgfpathlineto{\pgfqpoint{1.750050in}{1.899866in}}%
\pgfpathlineto{\pgfqpoint{1.750291in}{1.898659in}}%
\pgfpathlineto{\pgfqpoint{1.751021in}{1.899866in}}%
\pgfpathlineto{\pgfqpoint{1.752719in}{1.899866in}}%
\pgfpathlineto{\pgfqpoint{1.753688in}{1.898659in}}%
\pgfpathlineto{\pgfqpoint{1.754173in}{1.899866in}}%
\pgfpathlineto{\pgfqpoint{1.754658in}{1.898659in}}%
\pgfpathlineto{\pgfqpoint{1.757328in}{1.898659in}}%
\pgfpathlineto{\pgfqpoint{1.758541in}{1.897451in}}%
\pgfpathlineto{\pgfqpoint{1.758783in}{1.897451in}}%
\pgfpathlineto{\pgfqpoint{1.759027in}{1.898659in}}%
\pgfpathlineto{\pgfqpoint{1.759755in}{1.897451in}}%
\pgfpathlineto{\pgfqpoint{1.759996in}{1.897451in}}%
\pgfpathlineto{\pgfqpoint{1.760238in}{1.898659in}}%
\pgfpathlineto{\pgfqpoint{1.760967in}{1.897451in}}%
\pgfpathlineto{\pgfqpoint{1.762179in}{1.897451in}}%
\pgfpathlineto{\pgfqpoint{1.763393in}{1.896244in}}%
\pgfpathlineto{\pgfqpoint{1.763877in}{1.896244in}}%
\pgfpathlineto{\pgfqpoint{1.764605in}{1.897451in}}%
\pgfpathlineto{\pgfqpoint{1.764847in}{1.896244in}}%
\pgfpathlineto{\pgfqpoint{1.768973in}{1.896244in}}%
\pgfpathlineto{\pgfqpoint{1.770185in}{1.895036in}}%
\pgfpathlineto{\pgfqpoint{1.772853in}{1.895036in}}%
\pgfpathlineto{\pgfqpoint{1.773823in}{1.893829in}}%
\pgfpathlineto{\pgfqpoint{1.775037in}{1.895036in}}%
\pgfpathlineto{\pgfqpoint{1.776250in}{1.893829in}}%
\pgfpathlineto{\pgfqpoint{1.777463in}{1.893829in}}%
\pgfpathlineto{\pgfqpoint{1.778676in}{1.892621in}}%
\pgfpathlineto{\pgfqpoint{1.779160in}{1.892621in}}%
\pgfpathlineto{\pgfqpoint{1.779889in}{1.893829in}}%
\pgfpathlineto{\pgfqpoint{1.780131in}{1.892621in}}%
\pgfpathlineto{\pgfqpoint{1.783286in}{1.892621in}}%
\pgfpathlineto{\pgfqpoint{1.784498in}{1.891414in}}%
\pgfpathlineto{\pgfqpoint{1.784983in}{1.891414in}}%
\pgfpathlineto{\pgfqpoint{1.785226in}{1.892621in}}%
\pgfpathlineto{\pgfqpoint{1.785954in}{1.891414in}}%
\pgfpathlineto{\pgfqpoint{1.788136in}{1.891414in}}%
\pgfpathlineto{\pgfqpoint{1.788622in}{1.890206in}}%
\pgfpathlineto{\pgfqpoint{1.789108in}{1.891414in}}%
\pgfpathlineto{\pgfqpoint{1.789592in}{1.891414in}}%
\pgfpathlineto{\pgfqpoint{1.790806in}{1.890206in}}%
\pgfpathlineto{\pgfqpoint{1.794688in}{1.890206in}}%
\pgfpathlineto{\pgfqpoint{1.795901in}{1.888999in}}%
\pgfpathlineto{\pgfqpoint{1.796143in}{1.890206in}}%
\pgfpathlineto{\pgfqpoint{1.796870in}{1.888999in}}%
\pgfpathlineto{\pgfqpoint{1.800994in}{1.888999in}}%
\pgfpathlineto{\pgfqpoint{1.802207in}{1.887791in}}%
\pgfpathlineto{\pgfqpoint{1.802450in}{1.887791in}}%
\pgfpathlineto{\pgfqpoint{1.802692in}{1.888999in}}%
\pgfpathlineto{\pgfqpoint{1.803422in}{1.887791in}}%
\pgfpathlineto{\pgfqpoint{1.807302in}{1.887791in}}%
\pgfpathlineto{\pgfqpoint{1.808515in}{1.886584in}}%
\pgfpathlineto{\pgfqpoint{1.808757in}{1.886584in}}%
\pgfpathlineto{\pgfqpoint{1.809242in}{1.887791in}}%
\pgfpathlineto{\pgfqpoint{1.809728in}{1.886584in}}%
\pgfpathlineto{\pgfqpoint{1.812154in}{1.886584in}}%
\pgfpathlineto{\pgfqpoint{1.813366in}{1.885376in}}%
\pgfpathlineto{\pgfqpoint{1.813609in}{1.886584in}}%
\pgfpathlineto{\pgfqpoint{1.814336in}{1.885376in}}%
\pgfpathlineto{\pgfqpoint{1.818461in}{1.885376in}}%
\pgfpathlineto{\pgfqpoint{1.819675in}{1.884169in}}%
\pgfpathlineto{\pgfqpoint{1.820159in}{1.884169in}}%
\pgfpathlineto{\pgfqpoint{1.820403in}{1.885376in}}%
\pgfpathlineto{\pgfqpoint{1.821131in}{1.884169in}}%
\pgfpathlineto{\pgfqpoint{1.822585in}{1.884169in}}%
\pgfpathlineto{\pgfqpoint{1.823798in}{1.882961in}}%
\pgfpathlineto{\pgfqpoint{1.824041in}{1.882961in}}%
\pgfpathlineto{\pgfqpoint{1.824284in}{1.884169in}}%
\pgfpathlineto{\pgfqpoint{1.825011in}{1.882961in}}%
\pgfpathlineto{\pgfqpoint{1.825981in}{1.882961in}}%
\pgfpathlineto{\pgfqpoint{1.826224in}{1.884169in}}%
\pgfpathlineto{\pgfqpoint{1.826953in}{1.882961in}}%
\pgfpathlineto{\pgfqpoint{1.828650in}{1.882961in}}%
\pgfpathlineto{\pgfqpoint{1.829864in}{1.881753in}}%
\pgfpathlineto{\pgfqpoint{1.830348in}{1.881753in}}%
\pgfpathlineto{\pgfqpoint{1.831076in}{1.882961in}}%
\pgfpathlineto{\pgfqpoint{1.831320in}{1.881753in}}%
\pgfpathlineto{\pgfqpoint{1.835442in}{1.881753in}}%
\pgfpathlineto{\pgfqpoint{1.836656in}{1.880546in}}%
\pgfpathlineto{\pgfqpoint{1.841993in}{1.880546in}}%
\pgfpathlineto{\pgfqpoint{1.843207in}{1.879338in}}%
\pgfpathlineto{\pgfqpoint{1.843449in}{1.880546in}}%
\pgfpathlineto{\pgfqpoint{1.844178in}{1.879338in}}%
\pgfpathlineto{\pgfqpoint{1.847816in}{1.879338in}}%
\pgfpathlineto{\pgfqpoint{1.848785in}{1.878131in}}%
\pgfpathlineto{\pgfqpoint{1.849029in}{1.879338in}}%
\pgfpathlineto{\pgfqpoint{1.849756in}{1.878131in}}%
\pgfpathlineto{\pgfqpoint{1.849999in}{1.878131in}}%
\pgfpathlineto{\pgfqpoint{1.851212in}{1.879338in}}%
\pgfpathlineto{\pgfqpoint{1.852424in}{1.878131in}}%
\pgfpathlineto{\pgfqpoint{1.853152in}{1.878131in}}%
\pgfpathlineto{\pgfqpoint{1.854365in}{1.876923in}}%
\pgfpathlineto{\pgfqpoint{1.854607in}{1.878131in}}%
\pgfpathlineto{\pgfqpoint{1.855336in}{1.876923in}}%
\pgfpathlineto{\pgfqpoint{1.858974in}{1.876923in}}%
\pgfpathlineto{\pgfqpoint{1.859217in}{1.875716in}}%
\pgfpathlineto{\pgfqpoint{1.859945in}{1.876923in}}%
\pgfpathlineto{\pgfqpoint{1.860188in}{1.876923in}}%
\pgfpathlineto{\pgfqpoint{1.861400in}{1.875716in}}%
\pgfpathlineto{\pgfqpoint{1.865525in}{1.875716in}}%
\pgfpathlineto{\pgfqpoint{1.866738in}{1.874508in}}%
\pgfpathlineto{\pgfqpoint{1.867223in}{1.874508in}}%
\pgfpathlineto{\pgfqpoint{1.868193in}{1.875716in}}%
\pgfpathlineto{\pgfqpoint{1.869405in}{1.874508in}}%
\pgfpathlineto{\pgfqpoint{1.871104in}{1.874508in}}%
\pgfpathlineto{\pgfqpoint{1.871831in}{1.873301in}}%
\pgfpathlineto{\pgfqpoint{1.872075in}{1.874508in}}%
\pgfpathlineto{\pgfqpoint{1.872317in}{1.874508in}}%
\pgfpathlineto{\pgfqpoint{1.873530in}{1.873301in}}%
\pgfpathlineto{\pgfqpoint{1.877654in}{1.873301in}}%
\pgfpathlineto{\pgfqpoint{1.878867in}{1.872093in}}%
\pgfpathlineto{\pgfqpoint{1.882748in}{1.872093in}}%
\pgfpathlineto{\pgfqpoint{1.883961in}{1.870886in}}%
\pgfpathlineto{\pgfqpoint{1.887843in}{1.870886in}}%
\pgfpathlineto{\pgfqpoint{1.888086in}{1.869678in}}%
\pgfpathlineto{\pgfqpoint{1.888814in}{1.870886in}}%
\pgfpathlineto{\pgfqpoint{1.889542in}{1.870886in}}%
\pgfpathlineto{\pgfqpoint{1.890755in}{1.869678in}}%
\pgfpathlineto{\pgfqpoint{1.891239in}{1.870886in}}%
\pgfpathlineto{\pgfqpoint{1.891724in}{1.869678in}}%
\pgfpathlineto{\pgfqpoint{1.894150in}{1.869678in}}%
\pgfpathlineto{\pgfqpoint{1.894394in}{1.868471in}}%
\pgfpathlineto{\pgfqpoint{1.895121in}{1.869678in}}%
\pgfpathlineto{\pgfqpoint{1.895364in}{1.869678in}}%
\pgfpathlineto{\pgfqpoint{1.896577in}{1.868471in}}%
\pgfpathlineto{\pgfqpoint{1.900701in}{1.868471in}}%
\pgfpathlineto{\pgfqpoint{1.901913in}{1.867263in}}%
\pgfpathlineto{\pgfqpoint{1.902641in}{1.867263in}}%
\pgfpathlineto{\pgfqpoint{1.902884in}{1.868471in}}%
\pgfpathlineto{\pgfqpoint{1.903613in}{1.867263in}}%
\pgfpathlineto{\pgfqpoint{1.905066in}{1.867263in}}%
\pgfpathlineto{\pgfqpoint{1.905332in}{2.486722in}}%
\pgfpathlineto{\pgfqpoint{1.910178in}{2.556759in}}%
\pgfpathlineto{\pgfqpoint{1.917456in}{2.606267in}}%
\pgfpathlineto{\pgfqpoint{1.924733in}{2.641285in}}%
\pgfpathlineto{\pgfqpoint{1.932012in}{2.666643in}}%
\pgfpathlineto{\pgfqpoint{1.944142in}{2.700454in}}%
\pgfpathlineto{\pgfqpoint{1.951420in}{2.717359in}}%
\pgfpathlineto{\pgfqpoint{1.953845in}{2.720982in}}%
\pgfpathlineto{\pgfqpoint{1.958698in}{2.730642in}}%
\pgfpathlineto{\pgfqpoint{1.968401in}{2.747547in}}%
\pgfpathlineto{\pgfqpoint{1.987808in}{2.775320in}}%
\pgfpathlineto{\pgfqpoint{1.995086in}{2.783773in}}%
\pgfpathlineto{\pgfqpoint{1.999938in}{2.789811in}}%
\pgfpathlineto{\pgfqpoint{2.031475in}{2.819999in}}%
\pgfpathlineto{\pgfqpoint{2.036327in}{2.823621in}}%
\pgfpathlineto{\pgfqpoint{2.041179in}{2.827244in}}%
\pgfpathlineto{\pgfqpoint{2.048457in}{2.832074in}}%
\pgfpathlineto{\pgfqpoint{2.053309in}{2.835697in}}%
\pgfpathlineto{\pgfqpoint{2.065439in}{2.842942in}}%
\pgfpathlineto{\pgfqpoint{2.067865in}{2.845357in}}%
\pgfpathlineto{\pgfqpoint{2.070292in}{2.845357in}}%
\pgfpathlineto{\pgfqpoint{2.075143in}{2.848979in}}%
\pgfpathlineto{\pgfqpoint{2.111531in}{2.865885in}}%
\pgfpathlineto{\pgfqpoint{2.113957in}{2.865885in}}%
\pgfpathlineto{\pgfqpoint{2.128514in}{2.871922in}}%
\pgfpathlineto{\pgfqpoint{2.130940in}{2.871922in}}%
\pgfpathlineto{\pgfqpoint{2.140643in}{2.875545in}}%
\pgfpathlineto{\pgfqpoint{2.143069in}{2.875545in}}%
\pgfpathlineto{\pgfqpoint{2.152773in}{2.879167in}}%
\pgfpathlineto{\pgfqpoint{2.155198in}{2.879167in}}%
\pgfpathlineto{\pgfqpoint{2.162477in}{2.881582in}}%
\pgfpathlineto{\pgfqpoint{2.164903in}{2.881582in}}%
\pgfpathlineto{\pgfqpoint{2.172181in}{2.883998in}}%
\pgfpathlineto{\pgfqpoint{2.177032in}{2.883998in}}%
\pgfpathlineto{\pgfqpoint{2.184310in}{2.886413in}}%
\pgfpathlineto{\pgfqpoint{2.186737in}{2.886413in}}%
\pgfpathlineto{\pgfqpoint{2.191587in}{2.887620in}}%
\pgfpathlineto{\pgfqpoint{2.194014in}{2.887620in}}%
\pgfpathlineto{\pgfqpoint{2.201292in}{2.890035in}}%
\pgfpathlineto{\pgfqpoint{2.206144in}{2.890035in}}%
\pgfpathlineto{\pgfqpoint{2.210996in}{2.891243in}}%
\pgfpathlineto{\pgfqpoint{2.213422in}{2.891243in}}%
\pgfpathlineto{\pgfqpoint{2.218273in}{2.892450in}}%
\pgfpathlineto{\pgfqpoint{2.220699in}{2.892450in}}%
\pgfpathlineto{\pgfqpoint{2.225552in}{2.893658in}}%
\pgfpathlineto{\pgfqpoint{2.230403in}{2.893658in}}%
\pgfpathlineto{\pgfqpoint{2.235255in}{2.894865in}}%
\pgfpathlineto{\pgfqpoint{2.240108in}{2.894865in}}%
\pgfpathlineto{\pgfqpoint{2.244959in}{2.896073in}}%
\pgfpathlineto{\pgfqpoint{2.247385in}{2.896073in}}%
\pgfpathlineto{\pgfqpoint{2.252237in}{2.897280in}}%
\pgfpathlineto{\pgfqpoint{2.259515in}{2.897280in}}%
\pgfpathlineto{\pgfqpoint{2.264367in}{2.898488in}}%
\pgfpathlineto{\pgfqpoint{2.266793in}{2.898488in}}%
\pgfpathlineto{\pgfqpoint{2.271644in}{2.899695in}}%
\pgfpathlineto{\pgfqpoint{2.276496in}{2.899695in}}%
\pgfpathlineto{\pgfqpoint{2.281348in}{2.900903in}}%
\pgfpathlineto{\pgfqpoint{2.288626in}{2.900903in}}%
\pgfpathlineto{\pgfqpoint{2.293479in}{2.902110in}}%
\pgfpathlineto{\pgfqpoint{2.300757in}{2.902110in}}%
\pgfpathlineto{\pgfqpoint{2.305608in}{2.903318in}}%
\pgfpathlineto{\pgfqpoint{2.320164in}{2.903318in}}%
\pgfpathlineto{\pgfqpoint{2.325015in}{2.904525in}}%
\pgfpathlineto{\pgfqpoint{2.334719in}{2.904525in}}%
\pgfpathlineto{\pgfqpoint{2.339571in}{2.905733in}}%
\pgfpathlineto{\pgfqpoint{2.349276in}{2.905733in}}%
\pgfpathlineto{\pgfqpoint{2.354127in}{2.906940in}}%
\pgfpathlineto{\pgfqpoint{2.368683in}{2.906940in}}%
\pgfpathlineto{\pgfqpoint{2.373535in}{2.908148in}}%
\pgfpathlineto{\pgfqpoint{2.383238in}{2.908148in}}%
\pgfpathlineto{\pgfqpoint{2.388090in}{2.909356in}}%
\pgfpathlineto{\pgfqpoint{2.402645in}{2.909356in}}%
\pgfpathlineto{\pgfqpoint{2.407498in}{2.910563in}}%
\pgfpathlineto{\pgfqpoint{2.419628in}{2.910563in}}%
\pgfpathlineto{\pgfqpoint{2.424479in}{2.911771in}}%
\pgfpathlineto{\pgfqpoint{2.451164in}{2.911771in}}%
\pgfpathlineto{\pgfqpoint{2.456016in}{2.912978in}}%
\pgfpathlineto{\pgfqpoint{2.482702in}{2.912978in}}%
\pgfpathlineto{\pgfqpoint{2.487553in}{2.914186in}}%
\pgfpathlineto{\pgfqpoint{2.516665in}{2.914186in}}%
\pgfpathlineto{\pgfqpoint{2.521517in}{2.915393in}}%
\pgfpathlineto{\pgfqpoint{2.548203in}{2.915393in}}%
\pgfpathlineto{\pgfqpoint{2.553054in}{2.916601in}}%
\pgfpathlineto{\pgfqpoint{2.584592in}{2.916601in}}%
\pgfpathlineto{\pgfqpoint{2.589444in}{2.917808in}}%
\pgfpathlineto{\pgfqpoint{2.616130in}{2.917808in}}%
\pgfpathlineto{\pgfqpoint{2.620981in}{2.919016in}}%
\pgfpathlineto{\pgfqpoint{2.662223in}{2.919016in}}%
\pgfpathlineto{\pgfqpoint{2.664647in}{2.920223in}}%
\pgfpathlineto{\pgfqpoint{2.669500in}{2.919016in}}%
\pgfpathlineto{\pgfqpoint{2.674352in}{2.920223in}}%
\pgfpathlineto{\pgfqpoint{2.713168in}{2.920223in}}%
\pgfpathlineto{\pgfqpoint{2.718019in}{2.921431in}}%
\pgfpathlineto{\pgfqpoint{2.773816in}{2.921431in}}%
\pgfpathlineto{\pgfqpoint{2.778667in}{2.922638in}}%
\pgfpathlineto{\pgfqpoint{2.846594in}{2.922638in}}%
\pgfpathlineto{\pgfqpoint{2.849020in}{2.923846in}}%
\pgfpathlineto{\pgfqpoint{2.853871in}{2.922638in}}%
\pgfpathlineto{\pgfqpoint{2.856298in}{2.923846in}}%
\pgfpathlineto{\pgfqpoint{2.858723in}{2.922638in}}%
\pgfpathlineto{\pgfqpoint{2.863576in}{2.923846in}}%
\pgfpathlineto{\pgfqpoint{2.931502in}{2.923846in}}%
\pgfpathlineto{\pgfqpoint{2.933928in}{2.925053in}}%
\pgfpathlineto{\pgfqpoint{2.936354in}{2.923846in}}%
\pgfpathlineto{\pgfqpoint{2.941206in}{2.925053in}}%
\pgfpathlineto{\pgfqpoint{3.009133in}{2.925053in}}%
\pgfpathlineto{\pgfqpoint{3.011559in}{2.926261in}}%
\pgfpathlineto{\pgfqpoint{3.013985in}{2.925053in}}%
\pgfpathlineto{\pgfqpoint{3.018836in}{2.926261in}}%
\pgfpathlineto{\pgfqpoint{3.023688in}{2.925053in}}%
\pgfpathlineto{\pgfqpoint{3.028540in}{2.926261in}}%
\pgfpathlineto{\pgfqpoint{3.118301in}{2.926261in}}%
\pgfpathlineto{\pgfqpoint{3.123153in}{2.927468in}}%
\pgfpathlineto{\pgfqpoint{3.195930in}{2.927468in}}%
\pgfpathlineto{\pgfqpoint{3.200783in}{2.928676in}}%
\pgfpathlineto{\pgfqpoint{3.203209in}{2.927468in}}%
\pgfpathlineto{\pgfqpoint{3.208061in}{2.928676in}}%
\pgfpathlineto{\pgfqpoint{3.312376in}{2.928676in}}%
\pgfpathlineto{\pgfqpoint{3.317229in}{2.929883in}}%
\pgfpathlineto{\pgfqpoint{3.319653in}{2.928676in}}%
\pgfpathlineto{\pgfqpoint{3.322079in}{2.929883in}}%
\pgfpathlineto{\pgfqpoint{3.326932in}{2.928676in}}%
\pgfpathlineto{\pgfqpoint{3.331785in}{2.928676in}}%
\pgfpathlineto{\pgfqpoint{3.336636in}{2.929883in}}%
\pgfpathlineto{\pgfqpoint{3.455507in}{2.929883in}}%
\pgfpathlineto{\pgfqpoint{3.460359in}{2.931091in}}%
\pgfpathlineto{\pgfqpoint{3.462785in}{2.929883in}}%
\pgfpathlineto{\pgfqpoint{3.467637in}{2.931091in}}%
\pgfpathlineto{\pgfqpoint{3.615621in}{2.931091in}}%
\pgfpathlineto{\pgfqpoint{3.618045in}{2.932298in}}%
\pgfpathlineto{\pgfqpoint{3.622898in}{2.931091in}}%
\pgfpathlineto{\pgfqpoint{3.627749in}{2.931091in}}%
\pgfpathlineto{\pgfqpoint{3.632601in}{2.932298in}}%
\pgfpathlineto{\pgfqpoint{3.635028in}{2.932298in}}%
\pgfpathlineto{\pgfqpoint{3.637453in}{2.931091in}}%
\pgfpathlineto{\pgfqpoint{3.639880in}{2.932298in}}%
\pgfpathlineto{\pgfqpoint{3.642305in}{2.931091in}}%
\pgfpathlineto{\pgfqpoint{3.647156in}{2.932298in}}%
\pgfpathlineto{\pgfqpoint{3.870344in}{2.932298in}}%
\pgfpathlineto{\pgfqpoint{3.875195in}{2.933506in}}%
\pgfpathlineto{\pgfqpoint{3.877622in}{2.932298in}}%
\pgfpathlineto{\pgfqpoint{3.882473in}{2.933506in}}%
\pgfpathlineto{\pgfqpoint{3.884900in}{2.932298in}}%
\pgfpathlineto{\pgfqpoint{3.889752in}{2.933506in}}%
\pgfpathlineto{\pgfqpoint{3.897029in}{2.933506in}}%
\pgfpathlineto{\pgfqpoint{3.899455in}{2.932298in}}%
\pgfpathlineto{\pgfqpoint{3.904307in}{2.933506in}}%
\pgfpathlineto{\pgfqpoint{3.906733in}{2.932298in}}%
\pgfpathlineto{\pgfqpoint{3.911585in}{2.933506in}}%
\pgfpathlineto{\pgfqpoint{4.086253in}{2.933506in}}%
\pgfpathlineto{\pgfqpoint{4.088681in}{2.934713in}}%
\pgfpathlineto{\pgfqpoint{4.091105in}{2.933506in}}%
\pgfpathlineto{\pgfqpoint{4.093531in}{2.934713in}}%
\pgfpathlineto{\pgfqpoint{4.095957in}{2.933506in}}%
\pgfpathlineto{\pgfqpoint{4.098383in}{2.934713in}}%
\pgfpathlineto{\pgfqpoint{4.100809in}{2.933506in}}%
\pgfpathlineto{\pgfqpoint{4.103235in}{2.934713in}}%
\pgfpathlineto{\pgfqpoint{4.108087in}{2.933506in}}%
\pgfpathlineto{\pgfqpoint{4.110513in}{2.934713in}}%
\pgfpathlineto{\pgfqpoint{4.115366in}{2.933506in}}%
\pgfpathlineto{\pgfqpoint{4.117790in}{2.934713in}}%
\pgfpathlineto{\pgfqpoint{4.122643in}{2.933506in}}%
\pgfpathlineto{\pgfqpoint{4.127496in}{2.934713in}}%
\pgfpathlineto{\pgfqpoint{4.129920in}{2.934713in}}%
\pgfpathlineto{\pgfqpoint{4.132346in}{2.933506in}}%
\pgfpathlineto{\pgfqpoint{4.137199in}{2.934713in}}%
\pgfpathlineto{\pgfqpoint{4.151754in}{2.934713in}}%
\pgfpathlineto{\pgfqpoint{4.151754in}{2.934713in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.393701in}{1.807612in}}%
\pgfpathlineto{\pgfqpoint{0.393701in}{3.119948in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.330709in}{1.807612in}}%
\pgfpathlineto{\pgfqpoint{4.330709in}{3.119948in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.393701in}{1.807612in}}%
\pgfpathlineto{\pgfqpoint{4.330709in}{1.807612in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.393701in}{3.119948in}}%
\pgfpathlineto{\pgfqpoint{4.330709in}{3.119948in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.393701in}{0.298425in}}%
\pgfpathlineto{\pgfqpoint{4.330709in}{0.298425in}}%
\pgfpathlineto{\pgfqpoint{4.330709in}{1.610761in}}%
\pgfpathlineto{\pgfqpoint{0.393701in}{1.610761in}}%
\pgfpathlineto{\pgfqpoint{0.393701in}{0.298425in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.545160in}{0.298425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.030349in}{0.298425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.515539in}{0.298425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.000728in}{0.298425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.485918in}{0.298425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.971107in}{0.298425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.456297in}{0.298425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.941487in}{0.298425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.362205in,y=0.145647in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.393701in}{0.359328in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.393701in}{0.836292in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.393701in}{1.313257in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.240923in,y=0.954593in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}State of charge}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.393701in}{0.298425in}}{\pgfqpoint{3.937008in}{1.312336in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.572656in}{1.551110in}}%
\pgfpathlineto{\pgfqpoint{1.465403in}{1.551110in}}%
\pgfpathlineto{\pgfqpoint{1.465403in}{1.551110in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.393701in}{0.298425in}}{\pgfqpoint{3.937008in}{1.312336in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.467829in}{1.551110in}}%
\pgfpathlineto{\pgfqpoint{1.468640in}{1.550469in}}%
\pgfpathlineto{\pgfqpoint{1.905332in}{0.358077in}}%
\pgfpathlineto{\pgfqpoint{4.151754in}{0.358077in}}%
\pgfpathlineto{\pgfqpoint{4.151754in}{0.358077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.393701in}{0.298425in}}%
\pgfpathlineto{\pgfqpoint{0.393701in}{1.610761in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.330709in}{0.298425in}}%
\pgfpathlineto{\pgfqpoint{4.330709in}{1.610761in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.393701in}{0.298425in}}%
\pgfpathlineto{\pgfqpoint{4.330709in}{0.298425in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.393701in}{1.610761in}}%
\pgfpathlineto{\pgfqpoint{4.330709in}{1.610761in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
