%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.370079in}{1.709186in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.370079in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.370079in}{1.709186in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.709186in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.393701in}{0.298425in}}%
\pgfpathlineto{\pgfqpoint{4.330709in}{0.298425in}}%
\pgfpathlineto{\pgfqpoint{4.330709in}{1.610761in}}%
\pgfpathlineto{\pgfqpoint{0.393701in}{1.610761in}}%
\pgfpathlineto{\pgfqpoint{0.393701in}{0.298425in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.393701in}{0.298425in}}{\pgfqpoint{3.937008in}{1.312336in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{-0.069444in}}{\pgfqpoint{0.069444in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.069444in}}%
\pgfpathmoveto{\pgfqpoint{-0.069444in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.572656in}{1.551110in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.288475in}{0.642917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.720115in}{0.427221in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.151754in}{0.438573in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.572656in}{0.298425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.288475in}{0.298425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.004295in}{0.298425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.720115in}{0.298425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.435934in}{0.298425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.151754in}{0.298425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.393701in}{0.415868in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.393701in}{0.983489in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.393701in}{1.551110in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.240923in,y=0.954593in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Parameter}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.393701in}{0.298425in}}{\pgfqpoint{3.937008in}{1.312336in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.572656in}{1.551110in}}%
\pgfpathlineto{\pgfqpoint{0.680136in}{1.372460in}}%
\pgfpathlineto{\pgfqpoint{0.787617in}{1.195183in}}%
\pgfpathlineto{\pgfqpoint{0.852105in}{1.093108in}}%
\pgfpathlineto{\pgfqpoint{0.905845in}{1.012187in}}%
\pgfpathlineto{\pgfqpoint{0.952420in}{0.946004in}}%
\pgfpathlineto{\pgfqpoint{0.995412in}{0.888812in}}%
\pgfpathlineto{\pgfqpoint{1.034822in}{0.840167in}}%
\pgfpathlineto{\pgfqpoint{1.070648in}{0.799457in}}%
\pgfpathlineto{\pgfqpoint{1.102892in}{0.765954in}}%
\pgfpathlineto{\pgfqpoint{1.135137in}{0.735667in}}%
\pgfpathlineto{\pgfqpoint{1.163798in}{0.711636in}}%
\pgfpathlineto{\pgfqpoint{1.192459in}{0.690497in}}%
\pgfpathlineto{\pgfqpoint{1.217538in}{0.674505in}}%
\pgfpathlineto{\pgfqpoint{1.242617in}{0.660965in}}%
\pgfpathlineto{\pgfqpoint{1.267696in}{0.649989in}}%
\pgfpathlineto{\pgfqpoint{1.292775in}{0.641649in}}%
\pgfpathlineto{\pgfqpoint{1.400255in}{0.611133in}}%
\pgfpathlineto{\pgfqpoint{1.507735in}{0.582874in}}%
\pgfpathlineto{\pgfqpoint{1.615216in}{0.556893in}}%
\pgfpathlineto{\pgfqpoint{1.722696in}{0.533213in}}%
\pgfpathlineto{\pgfqpoint{1.830177in}{0.511856in}}%
\pgfpathlineto{\pgfqpoint{1.934074in}{0.493440in}}%
\pgfpathlineto{\pgfqpoint{2.037972in}{0.477236in}}%
\pgfpathlineto{\pgfqpoint{2.141870in}{0.463265in}}%
\pgfpathlineto{\pgfqpoint{2.245768in}{0.451546in}}%
\pgfpathlineto{\pgfqpoint{2.349665in}{0.442100in}}%
\pgfpathlineto{\pgfqpoint{2.453563in}{0.434946in}}%
\pgfpathlineto{\pgfqpoint{2.553878in}{0.430234in}}%
\pgfpathlineto{\pgfqpoint{2.654193in}{0.427696in}}%
\pgfpathlineto{\pgfqpoint{2.765256in}{0.427221in}}%
\pgfpathlineto{\pgfqpoint{3.381477in}{0.428340in}}%
\pgfpathlineto{\pgfqpoint{3.732580in}{0.431236in}}%
\pgfpathlineto{\pgfqpoint{4.026360in}{0.435844in}}%
\pgfpathlineto{\pgfqpoint{4.151754in}{0.438573in}}%
\pgfpathlineto{\pgfqpoint{4.151754in}{0.438573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.393701in}{0.298425in}}{\pgfqpoint{3.937008in}{1.312336in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.572656in}{1.551110in}}%
\pgfpathlineto{\pgfqpoint{0.622813in}{1.460986in}}%
\pgfpathlineto{\pgfqpoint{0.672971in}{1.375256in}}%
\pgfpathlineto{\pgfqpoint{0.723128in}{1.293823in}}%
\pgfpathlineto{\pgfqpoint{0.773286in}{1.216586in}}%
\pgfpathlineto{\pgfqpoint{0.823443in}{1.143448in}}%
\pgfpathlineto{\pgfqpoint{0.873601in}{1.074311in}}%
\pgfpathlineto{\pgfqpoint{0.923758in}{1.009076in}}%
\pgfpathlineto{\pgfqpoint{0.973916in}{0.947644in}}%
\pgfpathlineto{\pgfqpoint{1.024073in}{0.889917in}}%
\pgfpathlineto{\pgfqpoint{1.074231in}{0.835797in}}%
\pgfpathlineto{\pgfqpoint{1.120806in}{0.788686in}}%
\pgfpathlineto{\pgfqpoint{1.167381in}{0.744522in}}%
\pgfpathlineto{\pgfqpoint{1.213956in}{0.703224in}}%
\pgfpathlineto{\pgfqpoint{1.260530in}{0.664716in}}%
\pgfpathlineto{\pgfqpoint{1.307105in}{0.628917in}}%
\pgfpathlineto{\pgfqpoint{1.353680in}{0.595749in}}%
\pgfpathlineto{\pgfqpoint{1.400255in}{0.565134in}}%
\pgfpathlineto{\pgfqpoint{1.446830in}{0.536992in}}%
\pgfpathlineto{\pgfqpoint{1.496987in}{0.509360in}}%
\pgfpathlineto{\pgfqpoint{1.547145in}{0.484408in}}%
\pgfpathlineto{\pgfqpoint{1.597302in}{0.462036in}}%
\pgfpathlineto{\pgfqpoint{1.647460in}{0.442146in}}%
\pgfpathlineto{\pgfqpoint{1.697617in}{0.424639in}}%
\pgfpathlineto{\pgfqpoint{1.747775in}{0.409417in}}%
\pgfpathlineto{\pgfqpoint{1.801515in}{0.395532in}}%
\pgfpathlineto{\pgfqpoint{1.855255in}{0.384036in}}%
\pgfpathlineto{\pgfqpoint{1.908996in}{0.374808in}}%
\pgfpathlineto{\pgfqpoint{1.966319in}{0.367329in}}%
\pgfpathlineto{\pgfqpoint{2.023641in}{0.362145in}}%
\pgfpathlineto{\pgfqpoint{2.084547in}{0.358989in}}%
\pgfpathlineto{\pgfqpoint{2.145453in}{0.358083in}}%
\pgfpathlineto{\pgfqpoint{2.209941in}{0.359379in}}%
\pgfpathlineto{\pgfqpoint{2.278012in}{0.363039in}}%
\pgfpathlineto{\pgfqpoint{2.349665in}{0.369167in}}%
\pgfpathlineto{\pgfqpoint{2.424902in}{0.377805in}}%
\pgfpathlineto{\pgfqpoint{2.507303in}{0.389469in}}%
\pgfpathlineto{\pgfqpoint{2.600453in}{0.404894in}}%
\pgfpathlineto{\pgfqpoint{2.715099in}{0.426244in}}%
\pgfpathlineto{\pgfqpoint{2.901398in}{0.463629in}}%
\pgfpathlineto{\pgfqpoint{3.073367in}{0.497311in}}%
\pgfpathlineto{\pgfqpoint{3.180847in}{0.516139in}}%
\pgfpathlineto{\pgfqpoint{3.270414in}{0.529677in}}%
\pgfpathlineto{\pgfqpoint{3.352816in}{0.539889in}}%
\pgfpathlineto{\pgfqpoint{3.428052in}{0.546955in}}%
\pgfpathlineto{\pgfqpoint{3.496123in}{0.551204in}}%
\pgfpathlineto{\pgfqpoint{3.560611in}{0.553119in}}%
\pgfpathlineto{\pgfqpoint{3.625100in}{0.552769in}}%
\pgfpathlineto{\pgfqpoint{3.686005in}{0.550170in}}%
\pgfpathlineto{\pgfqpoint{3.743328in}{0.545549in}}%
\pgfpathlineto{\pgfqpoint{3.800651in}{0.538670in}}%
\pgfpathlineto{\pgfqpoint{3.854391in}{0.530039in}}%
\pgfpathlineto{\pgfqpoint{3.908131in}{0.519172in}}%
\pgfpathlineto{\pgfqpoint{3.961872in}{0.505950in}}%
\pgfpathlineto{\pgfqpoint{4.012029in}{0.491377in}}%
\pgfpathlineto{\pgfqpoint{4.062187in}{0.474547in}}%
\pgfpathlineto{\pgfqpoint{4.112344in}{0.455363in}}%
\pgfpathlineto{\pgfqpoint{4.151754in}{0.438573in}}%
\pgfpathlineto{\pgfqpoint{4.151754in}{0.438573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.393701in}{0.298425in}}%
\pgfpathlineto{\pgfqpoint{0.393701in}{1.610761in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.330709in}{0.298425in}}%
\pgfpathlineto{\pgfqpoint{4.330709in}{1.610761in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.393701in}{0.298425in}}%
\pgfpathlineto{\pgfqpoint{4.330709in}{0.298425in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.393701in}{1.610761in}}%
\pgfpathlineto{\pgfqpoint{4.330709in}{1.610761in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{-0.069444in}}{\pgfqpoint{0.069444in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.069444in}}%
\pgfpathmoveto{\pgfqpoint{-0.069444in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.805629in}{1.424997in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.055629in,y=1.388539in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Parameter samples}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.666741in}{1.243477in}}%
\pgfpathlineto{\pgfqpoint{2.805629in}{1.243477in}}%
\pgfpathlineto{\pgfqpoint{2.944518in}{1.243477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.055629in,y=1.194866in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Monotone spline}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.666741in}{1.049804in}}%
\pgfpathlineto{\pgfqpoint{2.805629in}{1.049804in}}%
\pgfpathlineto{\pgfqpoint{2.944518in}{1.049804in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.055629in,y=1.001193in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Cubic spline}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
