%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.370079in}{3.418373in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.370079in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.370079in}{3.418373in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.418373in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.393701in}{2.007612in}}%
\pgfpathlineto{\pgfqpoint{4.330709in}{2.007612in}}%
\pgfpathlineto{\pgfqpoint{4.330709in}{3.319948in}}%
\pgfpathlineto{\pgfqpoint{0.393701in}{3.319948in}}%
\pgfpathlineto{\pgfqpoint{0.393701in}{2.007612in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.572656in}{2.007612in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.020526in}{2.007612in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.468396in}{2.007612in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.916266in}{2.007612in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.364136in}{2.007612in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.812006in}{2.007612in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.259876in}{2.007612in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.707746in}{2.007612in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.155616in}{2.007612in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.393701in}{2.067263in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.393701in}{2.544443in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.393701in}{3.021623in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.240923in,y=2.663780in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Current}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.393701in}{2.007612in}}{\pgfqpoint{3.937008in}{1.312336in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.572656in}{2.067263in}}%
\pgfpathlineto{\pgfqpoint{1.468396in}{2.067419in}}%
\pgfpathlineto{\pgfqpoint{1.469367in}{3.260140in}}%
\pgfpathlineto{\pgfqpoint{1.905066in}{3.260140in}}%
\pgfpathlineto{\pgfqpoint{1.905332in}{2.067263in}}%
\pgfpathlineto{\pgfqpoint{4.151754in}{2.067263in}}%
\pgfpathlineto{\pgfqpoint{4.151754in}{2.067263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.393701in}{2.007612in}}{\pgfqpoint{3.937008in}{1.312336in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.468405in}{3.259518in}}%
\pgfpathlineto{\pgfqpoint{1.469610in}{3.260140in}}%
\pgfpathlineto{\pgfqpoint{1.905066in}{3.260140in}}%
\pgfpathlineto{\pgfqpoint{1.905066in}{3.260140in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.393701in}{2.007612in}}%
\pgfpathlineto{\pgfqpoint{0.393701in}{3.319948in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.330709in}{2.007612in}}%
\pgfpathlineto{\pgfqpoint{4.330709in}{3.319948in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.393701in}{2.007612in}}%
\pgfpathlineto{\pgfqpoint{4.330709in}{2.007612in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.393701in}{3.319948in}}%
\pgfpathlineto{\pgfqpoint{4.330709in}{3.319948in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.833985in}{2.760293in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.672842in}{2.760293in}}{\pgfqpoint{1.511698in}{2.760293in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.778429in}{2.788070in}}%
\pgfpathlineto{\pgfqpoint{1.833985in}{2.760293in}}%
\pgfpathlineto{\pgfqpoint{1.778429in}{2.732515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.567254in}{2.732515in}}%
\pgfpathlineto{\pgfqpoint{1.511698in}{2.760293in}}%
\pgfpathlineto{\pgfqpoint{1.567254in}{2.788070in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.905066in,y=2.760293in,left,]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$I\neq0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.244461in}{3.216988in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.244461in}{2.663776in}}{\pgfqpoint{1.244461in}{2.110564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.216683in}{3.161432in}}%
\pgfpathlineto{\pgfqpoint{1.244461in}{3.216988in}}%
\pgfpathlineto{\pgfqpoint{1.272239in}{3.161432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.272239in}{2.166120in}}%
\pgfpathlineto{\pgfqpoint{1.244461in}{2.110564in}}%
\pgfpathlineto{\pgfqpoint{1.216683in}{2.166120in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.244461in,y=2.663780in,right,]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Delta I$ }}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.393701in}{0.498425in}}%
\pgfpathlineto{\pgfqpoint{4.330709in}{0.498425in}}%
\pgfpathlineto{\pgfqpoint{4.330709in}{1.810761in}}%
\pgfpathlineto{\pgfqpoint{0.393701in}{1.810761in}}%
\pgfpathlineto{\pgfqpoint{0.393701in}{0.498425in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.572656in}{0.498425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.020526in}{0.498425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.468396in}{0.498425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.468396in,y=0.401203in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.916266in}{0.498425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.364136in}{0.498425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.812006in}{0.498425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.259876in}{0.498425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.707746in}{0.498425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.155616in}{0.498425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.362205in,y=0.222191in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.393701in}{1.104836in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.393701in}{1.734644in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.240923in,y=1.154593in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Cell voltage}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.393701in}{0.498425in}}{\pgfqpoint{3.937008in}{1.312336in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.572656in}{1.751110in}}%
\pgfpathlineto{\pgfqpoint{0.577506in}{1.749902in}}%
\pgfpathlineto{\pgfqpoint{0.582358in}{1.751110in}}%
\pgfpathlineto{\pgfqpoint{0.584785in}{1.749902in}}%
\pgfpathlineto{\pgfqpoint{0.589636in}{1.751110in}}%
\pgfpathlineto{\pgfqpoint{0.592063in}{1.751110in}}%
\pgfpathlineto{\pgfqpoint{0.594488in}{1.749902in}}%
\pgfpathlineto{\pgfqpoint{0.599340in}{1.751110in}}%
\pgfpathlineto{\pgfqpoint{0.601765in}{1.749902in}}%
\pgfpathlineto{\pgfqpoint{0.604192in}{1.751110in}}%
\pgfpathlineto{\pgfqpoint{0.609043in}{1.749902in}}%
\pgfpathlineto{\pgfqpoint{0.613895in}{1.751110in}}%
\pgfpathlineto{\pgfqpoint{0.618747in}{1.751110in}}%
\pgfpathlineto{\pgfqpoint{0.623599in}{1.749902in}}%
\pgfpathlineto{\pgfqpoint{0.626025in}{1.751110in}}%
\pgfpathlineto{\pgfqpoint{0.630877in}{1.749902in}}%
\pgfpathlineto{\pgfqpoint{0.635729in}{1.751110in}}%
\pgfpathlineto{\pgfqpoint{0.647859in}{1.751110in}}%
\pgfpathlineto{\pgfqpoint{0.650286in}{1.749902in}}%
\pgfpathlineto{\pgfqpoint{0.655137in}{1.751110in}}%
\pgfpathlineto{\pgfqpoint{0.672118in}{1.751110in}}%
\pgfpathlineto{\pgfqpoint{0.674546in}{1.749902in}}%
\pgfpathlineto{\pgfqpoint{0.679396in}{1.751110in}}%
\pgfpathlineto{\pgfqpoint{0.691526in}{1.751110in}}%
\pgfpathlineto{\pgfqpoint{0.693952in}{1.749902in}}%
\pgfpathlineto{\pgfqpoint{0.698804in}{1.751110in}}%
\pgfpathlineto{\pgfqpoint{0.718211in}{1.751110in}}%
\pgfpathlineto{\pgfqpoint{0.723065in}{1.749902in}}%
\pgfpathlineto{\pgfqpoint{0.727915in}{1.751110in}}%
\pgfpathlineto{\pgfqpoint{0.730341in}{1.749902in}}%
\pgfpathlineto{\pgfqpoint{0.735193in}{1.751110in}}%
\pgfpathlineto{\pgfqpoint{0.737618in}{1.751110in}}%
\pgfpathlineto{\pgfqpoint{0.740045in}{1.749902in}}%
\pgfpathlineto{\pgfqpoint{0.744897in}{1.751110in}}%
\pgfpathlineto{\pgfqpoint{0.798268in}{1.751110in}}%
\pgfpathlineto{\pgfqpoint{0.800694in}{1.749902in}}%
\pgfpathlineto{\pgfqpoint{0.805547in}{1.751110in}}%
\pgfpathlineto{\pgfqpoint{0.822527in}{1.751110in}}%
\pgfpathlineto{\pgfqpoint{0.824953in}{1.749902in}}%
\pgfpathlineto{\pgfqpoint{0.829805in}{1.751110in}}%
\pgfpathlineto{\pgfqpoint{0.834657in}{1.751110in}}%
\pgfpathlineto{\pgfqpoint{0.837083in}{1.749902in}}%
\pgfpathlineto{\pgfqpoint{0.841935in}{1.751110in}}%
\pgfpathlineto{\pgfqpoint{0.871046in}{1.751110in}}%
\pgfpathlineto{\pgfqpoint{0.873472in}{1.749902in}}%
\pgfpathlineto{\pgfqpoint{0.878324in}{1.751110in}}%
\pgfpathlineto{\pgfqpoint{0.880749in}{1.751110in}}%
\pgfpathlineto{\pgfqpoint{0.883176in}{1.749902in}}%
\pgfpathlineto{\pgfqpoint{0.888028in}{1.751110in}}%
\pgfpathlineto{\pgfqpoint{0.902583in}{1.751110in}}%
\pgfpathlineto{\pgfqpoint{0.905010in}{1.749902in}}%
\pgfpathlineto{\pgfqpoint{0.909863in}{1.751110in}}%
\pgfpathlineto{\pgfqpoint{0.958381in}{1.751110in}}%
\pgfpathlineto{\pgfqpoint{0.960806in}{1.749902in}}%
\pgfpathlineto{\pgfqpoint{0.965658in}{1.751110in}}%
\pgfpathlineto{\pgfqpoint{0.968084in}{1.751110in}}%
\pgfpathlineto{\pgfqpoint{0.970511in}{1.749902in}}%
\pgfpathlineto{\pgfqpoint{0.975362in}{1.751110in}}%
\pgfpathlineto{\pgfqpoint{0.999622in}{1.751110in}}%
\pgfpathlineto{\pgfqpoint{1.002048in}{1.749902in}}%
\pgfpathlineto{\pgfqpoint{1.006900in}{1.751110in}}%
\pgfpathlineto{\pgfqpoint{1.033586in}{1.751110in}}%
\pgfpathlineto{\pgfqpoint{1.036011in}{1.749902in}}%
\pgfpathlineto{\pgfqpoint{1.040863in}{1.751110in}}%
\pgfpathlineto{\pgfqpoint{1.045714in}{1.751110in}}%
\pgfpathlineto{\pgfqpoint{1.048141in}{1.749902in}}%
\pgfpathlineto{\pgfqpoint{1.050566in}{1.751110in}}%
\pgfpathlineto{\pgfqpoint{1.052992in}{1.749902in}}%
\pgfpathlineto{\pgfqpoint{1.057844in}{1.751110in}}%
\pgfpathlineto{\pgfqpoint{1.072399in}{1.751110in}}%
\pgfpathlineto{\pgfqpoint{1.074826in}{1.749902in}}%
\pgfpathlineto{\pgfqpoint{1.079678in}{1.751110in}}%
\pgfpathlineto{\pgfqpoint{1.106364in}{1.751110in}}%
\pgfpathlineto{\pgfqpoint{1.108789in}{1.749902in}}%
\pgfpathlineto{\pgfqpoint{1.113641in}{1.751110in}}%
\pgfpathlineto{\pgfqpoint{1.426588in}{1.751110in}}%
\pgfpathlineto{\pgfqpoint{1.429014in}{1.749902in}}%
\pgfpathlineto{\pgfqpoint{1.433866in}{1.751110in}}%
\pgfpathlineto{\pgfqpoint{1.468396in}{1.751110in}}%
\pgfpathlineto{\pgfqpoint{1.469367in}{1.004860in}}%
\pgfpathlineto{\pgfqpoint{1.472035in}{0.966220in}}%
\pgfpathlineto{\pgfqpoint{1.477858in}{0.919126in}}%
\pgfpathlineto{\pgfqpoint{1.493384in}{0.846675in}}%
\pgfpathlineto{\pgfqpoint{1.493627in}{0.846675in}}%
\pgfpathlineto{\pgfqpoint{1.497265in}{0.833392in}}%
\pgfpathlineto{\pgfqpoint{1.497508in}{0.833392in}}%
\pgfpathlineto{\pgfqpoint{1.500663in}{0.822524in}}%
\pgfpathlineto{\pgfqpoint{1.500905in}{0.822524in}}%
\pgfpathlineto{\pgfqpoint{1.503573in}{0.814072in}}%
\pgfpathlineto{\pgfqpoint{1.503815in}{0.814072in}}%
\pgfpathlineto{\pgfqpoint{1.506241in}{0.806827in}}%
\pgfpathlineto{\pgfqpoint{1.506484in}{0.806827in}}%
\pgfpathlineto{\pgfqpoint{1.508667in}{0.800789in}}%
\pgfpathlineto{\pgfqpoint{1.508910in}{0.800789in}}%
\pgfpathlineto{\pgfqpoint{1.511336in}{0.793544in}}%
\pgfpathlineto{\pgfqpoint{1.511581in}{0.793544in}}%
\pgfpathlineto{\pgfqpoint{1.513762in}{0.787506in}}%
\pgfpathlineto{\pgfqpoint{1.514247in}{0.787506in}}%
\pgfpathlineto{\pgfqpoint{1.516431in}{0.781469in}}%
\pgfpathlineto{\pgfqpoint{1.516917in}{0.781469in}}%
\pgfpathlineto{\pgfqpoint{1.519100in}{0.775431in}}%
\pgfpathlineto{\pgfqpoint{1.519585in}{0.775431in}}%
\pgfpathlineto{\pgfqpoint{1.521525in}{0.770601in}}%
\pgfpathlineto{\pgfqpoint{1.522010in}{0.770601in}}%
\pgfpathlineto{\pgfqpoint{1.523953in}{0.765771in}}%
\pgfpathlineto{\pgfqpoint{1.524195in}{0.765771in}}%
\pgfpathlineto{\pgfqpoint{1.526135in}{0.760941in}}%
\pgfpathlineto{\pgfqpoint{1.526621in}{0.760941in}}%
\pgfpathlineto{\pgfqpoint{1.528318in}{0.757318in}}%
\pgfpathlineto{\pgfqpoint{1.528560in}{0.757318in}}%
\pgfpathlineto{\pgfqpoint{1.530260in}{0.753696in}}%
\pgfpathlineto{\pgfqpoint{1.530501in}{0.753696in}}%
\pgfpathlineto{\pgfqpoint{1.532200in}{0.750073in}}%
\pgfpathlineto{\pgfqpoint{1.532442in}{0.750073in}}%
\pgfpathlineto{\pgfqpoint{1.534141in}{0.746450in}}%
\pgfpathlineto{\pgfqpoint{1.534385in}{0.746450in}}%
\pgfpathlineto{\pgfqpoint{1.536082in}{0.742828in}}%
\pgfpathlineto{\pgfqpoint{1.536568in}{0.742828in}}%
\pgfpathlineto{\pgfqpoint{1.538263in}{0.739205in}}%
\pgfpathlineto{\pgfqpoint{1.538508in}{0.739205in}}%
\pgfpathlineto{\pgfqpoint{1.540205in}{0.735583in}}%
\pgfpathlineto{\pgfqpoint{1.540691in}{0.735583in}}%
\pgfpathlineto{\pgfqpoint{1.542146in}{0.733168in}}%
\pgfpathlineto{\pgfqpoint{1.542388in}{0.733168in}}%
\pgfpathlineto{\pgfqpoint{1.543844in}{0.730753in}}%
\pgfpathlineto{\pgfqpoint{1.544086in}{0.730753in}}%
\pgfpathlineto{\pgfqpoint{1.546027in}{0.725923in}}%
\pgfpathlineto{\pgfqpoint{1.546756in}{0.725923in}}%
\pgfpathlineto{\pgfqpoint{1.548213in}{0.723507in}}%
\pgfpathlineto{\pgfqpoint{1.548938in}{0.723507in}}%
\pgfpathlineto{\pgfqpoint{1.550879in}{0.718677in}}%
\pgfpathlineto{\pgfqpoint{1.551607in}{0.718677in}}%
\pgfpathlineto{\pgfqpoint{1.553062in}{0.716262in}}%
\pgfpathlineto{\pgfqpoint{1.553548in}{0.716262in}}%
\pgfpathlineto{\pgfqpoint{1.555005in}{0.713847in}}%
\pgfpathlineto{\pgfqpoint{1.555488in}{0.713847in}}%
\pgfpathlineto{\pgfqpoint{1.557187in}{0.710225in}}%
\pgfpathlineto{\pgfqpoint{1.557915in}{0.710225in}}%
\pgfpathlineto{\pgfqpoint{1.559612in}{0.706602in}}%
\pgfpathlineto{\pgfqpoint{1.560583in}{0.706602in}}%
\pgfpathlineto{\pgfqpoint{1.562038in}{0.704187in}}%
\pgfpathlineto{\pgfqpoint{1.562281in}{0.704187in}}%
\pgfpathlineto{\pgfqpoint{1.563493in}{0.702980in}}%
\pgfpathlineto{\pgfqpoint{1.563737in}{0.702980in}}%
\pgfpathlineto{\pgfqpoint{1.565193in}{0.700565in}}%
\pgfpathlineto{\pgfqpoint{1.565435in}{0.700565in}}%
\pgfpathlineto{\pgfqpoint{1.566891in}{0.698149in}}%
\pgfpathlineto{\pgfqpoint{1.567133in}{0.698149in}}%
\pgfpathlineto{\pgfqpoint{1.568588in}{0.695734in}}%
\pgfpathlineto{\pgfqpoint{1.569074in}{0.695734in}}%
\pgfpathlineto{\pgfqpoint{1.570286in}{0.694527in}}%
\pgfpathlineto{\pgfqpoint{1.570529in}{0.694527in}}%
\pgfpathlineto{\pgfqpoint{1.571986in}{0.692112in}}%
\pgfpathlineto{\pgfqpoint{1.572472in}{0.692112in}}%
\pgfpathlineto{\pgfqpoint{1.573925in}{0.689697in}}%
\pgfpathlineto{\pgfqpoint{1.574412in}{0.689697in}}%
\pgfpathlineto{\pgfqpoint{1.575866in}{0.687282in}}%
\pgfpathlineto{\pgfqpoint{1.576837in}{0.687282in}}%
\pgfpathlineto{\pgfqpoint{1.578292in}{0.684867in}}%
\pgfpathlineto{\pgfqpoint{1.578778in}{0.684867in}}%
\pgfpathlineto{\pgfqpoint{1.580234in}{0.682452in}}%
\pgfpathlineto{\pgfqpoint{1.580477in}{0.683659in}}%
\pgfpathlineto{\pgfqpoint{1.580961in}{0.682452in}}%
\pgfpathlineto{\pgfqpoint{1.582174in}{0.680037in}}%
\pgfpathlineto{\pgfqpoint{1.582417in}{0.681244in}}%
\pgfpathlineto{\pgfqpoint{1.583145in}{0.680037in}}%
\pgfpathlineto{\pgfqpoint{1.583388in}{0.680037in}}%
\pgfpathlineto{\pgfqpoint{1.584600in}{0.677622in}}%
\pgfpathlineto{\pgfqpoint{1.584843in}{0.678829in}}%
\pgfpathlineto{\pgfqpoint{1.585570in}{0.677622in}}%
\pgfpathlineto{\pgfqpoint{1.586057in}{0.677622in}}%
\pgfpathlineto{\pgfqpoint{1.587512in}{0.675207in}}%
\pgfpathlineto{\pgfqpoint{1.588481in}{0.675207in}}%
\pgfpathlineto{\pgfqpoint{1.589937in}{0.672792in}}%
\pgfpathlineto{\pgfqpoint{1.590664in}{0.672792in}}%
\pgfpathlineto{\pgfqpoint{1.592121in}{0.670376in}}%
\pgfpathlineto{\pgfqpoint{1.593091in}{0.670376in}}%
\pgfpathlineto{\pgfqpoint{1.594546in}{0.667961in}}%
\pgfpathlineto{\pgfqpoint{1.595274in}{0.667961in}}%
\pgfpathlineto{\pgfqpoint{1.596488in}{0.666754in}}%
\pgfpathlineto{\pgfqpoint{1.596972in}{0.666754in}}%
\pgfpathlineto{\pgfqpoint{1.598185in}{0.665546in}}%
\pgfpathlineto{\pgfqpoint{1.598914in}{0.665546in}}%
\pgfpathlineto{\pgfqpoint{1.600369in}{0.663131in}}%
\pgfpathlineto{\pgfqpoint{1.601097in}{0.663131in}}%
\pgfpathlineto{\pgfqpoint{1.602553in}{0.660716in}}%
\pgfpathlineto{\pgfqpoint{1.603765in}{0.660716in}}%
\pgfpathlineto{\pgfqpoint{1.604978in}{0.659509in}}%
\pgfpathlineto{\pgfqpoint{1.605221in}{0.659509in}}%
\pgfpathlineto{\pgfqpoint{1.606434in}{0.658301in}}%
\pgfpathlineto{\pgfqpoint{1.606676in}{0.658301in}}%
\pgfpathlineto{\pgfqpoint{1.607891in}{0.657094in}}%
\pgfpathlineto{\pgfqpoint{1.608132in}{0.657094in}}%
\pgfpathlineto{\pgfqpoint{1.609345in}{0.655886in}}%
\pgfpathlineto{\pgfqpoint{1.609587in}{0.655886in}}%
\pgfpathlineto{\pgfqpoint{1.610800in}{0.654679in}}%
\pgfpathlineto{\pgfqpoint{1.611042in}{0.654679in}}%
\pgfpathlineto{\pgfqpoint{1.612256in}{0.653471in}}%
\pgfpathlineto{\pgfqpoint{1.612983in}{0.653471in}}%
\pgfpathlineto{\pgfqpoint{1.614438in}{0.651056in}}%
\pgfpathlineto{\pgfqpoint{1.614682in}{0.652264in}}%
\pgfpathlineto{\pgfqpoint{1.615409in}{0.651056in}}%
\pgfpathlineto{\pgfqpoint{1.615652in}{0.651056in}}%
\pgfpathlineto{\pgfqpoint{1.616865in}{0.649849in}}%
\pgfpathlineto{\pgfqpoint{1.617108in}{0.649849in}}%
\pgfpathlineto{\pgfqpoint{1.618321in}{0.648641in}}%
\pgfpathlineto{\pgfqpoint{1.619290in}{0.648641in}}%
\pgfpathlineto{\pgfqpoint{1.620505in}{0.647434in}}%
\pgfpathlineto{\pgfqpoint{1.620748in}{0.647434in}}%
\pgfpathlineto{\pgfqpoint{1.621959in}{0.646226in}}%
\pgfpathlineto{\pgfqpoint{1.622202in}{0.646226in}}%
\pgfpathlineto{\pgfqpoint{1.623415in}{0.645018in}}%
\pgfpathlineto{\pgfqpoint{1.624386in}{0.645018in}}%
\pgfpathlineto{\pgfqpoint{1.625841in}{0.642603in}}%
\pgfpathlineto{\pgfqpoint{1.626085in}{0.642603in}}%
\pgfpathlineto{\pgfqpoint{1.626569in}{0.643811in}}%
\pgfpathlineto{\pgfqpoint{1.627054in}{0.642603in}}%
\pgfpathlineto{\pgfqpoint{1.627539in}{0.642603in}}%
\pgfpathlineto{\pgfqpoint{1.628753in}{0.641396in}}%
\pgfpathlineto{\pgfqpoint{1.628996in}{0.641396in}}%
\pgfpathlineto{\pgfqpoint{1.630208in}{0.640188in}}%
\pgfpathlineto{\pgfqpoint{1.630936in}{0.640188in}}%
\pgfpathlineto{\pgfqpoint{1.632150in}{0.638981in}}%
\pgfpathlineto{\pgfqpoint{1.633118in}{0.638981in}}%
\pgfpathlineto{\pgfqpoint{1.634331in}{0.637773in}}%
\pgfpathlineto{\pgfqpoint{1.635060in}{0.637773in}}%
\pgfpathlineto{\pgfqpoint{1.636272in}{0.636566in}}%
\pgfpathlineto{\pgfqpoint{1.636757in}{0.636566in}}%
\pgfpathlineto{\pgfqpoint{1.637972in}{0.635358in}}%
\pgfpathlineto{\pgfqpoint{1.638213in}{0.635358in}}%
\pgfpathlineto{\pgfqpoint{1.639426in}{0.634151in}}%
\pgfpathlineto{\pgfqpoint{1.639669in}{0.634151in}}%
\pgfpathlineto{\pgfqpoint{1.640881in}{0.632943in}}%
\pgfpathlineto{\pgfqpoint{1.642095in}{0.632943in}}%
\pgfpathlineto{\pgfqpoint{1.643308in}{0.631736in}}%
\pgfpathlineto{\pgfqpoint{1.644036in}{0.631736in}}%
\pgfpathlineto{\pgfqpoint{1.645249in}{0.630528in}}%
\pgfpathlineto{\pgfqpoint{1.646219in}{0.630528in}}%
\pgfpathlineto{\pgfqpoint{1.647431in}{0.629321in}}%
\pgfpathlineto{\pgfqpoint{1.648888in}{0.629321in}}%
\pgfpathlineto{\pgfqpoint{1.650102in}{0.628113in}}%
\pgfpathlineto{\pgfqpoint{1.651071in}{0.628113in}}%
\pgfpathlineto{\pgfqpoint{1.652284in}{0.626906in}}%
\pgfpathlineto{\pgfqpoint{1.653739in}{0.626906in}}%
\pgfpathlineto{\pgfqpoint{1.654953in}{0.625698in}}%
\pgfpathlineto{\pgfqpoint{1.655195in}{0.625698in}}%
\pgfpathlineto{\pgfqpoint{1.656409in}{0.624491in}}%
\pgfpathlineto{\pgfqpoint{1.658349in}{0.624491in}}%
\pgfpathlineto{\pgfqpoint{1.659563in}{0.623283in}}%
\pgfpathlineto{\pgfqpoint{1.660290in}{0.623283in}}%
\pgfpathlineto{\pgfqpoint{1.661503in}{0.622076in}}%
\pgfpathlineto{\pgfqpoint{1.662473in}{0.622076in}}%
\pgfpathlineto{\pgfqpoint{1.663685in}{0.620868in}}%
\pgfpathlineto{\pgfqpoint{1.664415in}{0.620868in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{0.619661in}}%
\pgfpathlineto{\pgfqpoint{1.665870in}{0.620868in}}%
\pgfpathlineto{\pgfqpoint{1.666596in}{0.619661in}}%
\pgfpathlineto{\pgfqpoint{1.668052in}{0.619661in}}%
\pgfpathlineto{\pgfqpoint{1.669265in}{0.618453in}}%
\pgfpathlineto{\pgfqpoint{1.670235in}{0.618453in}}%
\pgfpathlineto{\pgfqpoint{1.671449in}{0.617245in}}%
\pgfpathlineto{\pgfqpoint{1.673390in}{0.617245in}}%
\pgfpathlineto{\pgfqpoint{1.674603in}{0.616038in}}%
\pgfpathlineto{\pgfqpoint{1.675815in}{0.616038in}}%
\pgfpathlineto{\pgfqpoint{1.677028in}{0.614830in}}%
\pgfpathlineto{\pgfqpoint{1.678484in}{0.614830in}}%
\pgfpathlineto{\pgfqpoint{1.679697in}{0.613623in}}%
\pgfpathlineto{\pgfqpoint{1.680667in}{0.613623in}}%
\pgfpathlineto{\pgfqpoint{1.681880in}{0.612415in}}%
\pgfpathlineto{\pgfqpoint{1.684791in}{0.612415in}}%
\pgfpathlineto{\pgfqpoint{1.686004in}{0.611208in}}%
\pgfpathlineto{\pgfqpoint{1.686489in}{0.611208in}}%
\pgfpathlineto{\pgfqpoint{1.687704in}{0.610000in}}%
\pgfpathlineto{\pgfqpoint{1.689886in}{0.610000in}}%
\pgfpathlineto{\pgfqpoint{1.691099in}{0.608793in}}%
\pgfpathlineto{\pgfqpoint{1.692556in}{0.608793in}}%
\pgfpathlineto{\pgfqpoint{1.692797in}{0.607585in}}%
\pgfpathlineto{\pgfqpoint{1.693527in}{0.608793in}}%
\pgfpathlineto{\pgfqpoint{1.694010in}{0.608793in}}%
\pgfpathlineto{\pgfqpoint{1.695223in}{0.607585in}}%
\pgfpathlineto{\pgfqpoint{1.696921in}{0.607585in}}%
\pgfpathlineto{\pgfqpoint{1.698134in}{0.606378in}}%
\pgfpathlineto{\pgfqpoint{1.700318in}{0.606378in}}%
\pgfpathlineto{\pgfqpoint{1.701530in}{0.605170in}}%
\pgfpathlineto{\pgfqpoint{1.703713in}{0.605170in}}%
\pgfpathlineto{\pgfqpoint{1.704928in}{0.603963in}}%
\pgfpathlineto{\pgfqpoint{1.705169in}{0.603963in}}%
\pgfpathlineto{\pgfqpoint{1.705412in}{0.605170in}}%
\pgfpathlineto{\pgfqpoint{1.706140in}{0.603963in}}%
\pgfpathlineto{\pgfqpoint{1.706869in}{0.603963in}}%
\pgfpathlineto{\pgfqpoint{1.708080in}{0.602755in}}%
\pgfpathlineto{\pgfqpoint{1.710265in}{0.602755in}}%
\pgfpathlineto{\pgfqpoint{1.710993in}{0.601548in}}%
\pgfpathlineto{\pgfqpoint{1.711234in}{0.602755in}}%
\pgfpathlineto{\pgfqpoint{1.711476in}{0.602755in}}%
\pgfpathlineto{\pgfqpoint{1.712690in}{0.601548in}}%
\pgfpathlineto{\pgfqpoint{1.713418in}{0.601548in}}%
\pgfpathlineto{\pgfqpoint{1.714631in}{0.600340in}}%
\pgfpathlineto{\pgfqpoint{1.715117in}{0.600340in}}%
\pgfpathlineto{\pgfqpoint{1.715359in}{0.601548in}}%
\pgfpathlineto{\pgfqpoint{1.716087in}{0.600340in}}%
\pgfpathlineto{\pgfqpoint{1.717299in}{0.600340in}}%
\pgfpathlineto{\pgfqpoint{1.718513in}{0.599133in}}%
\pgfpathlineto{\pgfqpoint{1.723122in}{0.599133in}}%
\pgfpathlineto{\pgfqpoint{1.724334in}{0.597925in}}%
\pgfpathlineto{\pgfqpoint{1.727003in}{0.597925in}}%
\pgfpathlineto{\pgfqpoint{1.728215in}{0.596718in}}%
\pgfpathlineto{\pgfqpoint{1.729914in}{0.596718in}}%
\pgfpathlineto{\pgfqpoint{1.731126in}{0.595510in}}%
\pgfpathlineto{\pgfqpoint{1.731370in}{0.596718in}}%
\pgfpathlineto{\pgfqpoint{1.732098in}{0.595510in}}%
\pgfpathlineto{\pgfqpoint{1.735736in}{0.595510in}}%
\pgfpathlineto{\pgfqpoint{1.736950in}{0.594303in}}%
\pgfpathlineto{\pgfqpoint{1.738890in}{0.594303in}}%
\pgfpathlineto{\pgfqpoint{1.740103in}{0.593095in}}%
\pgfpathlineto{\pgfqpoint{1.742529in}{0.593095in}}%
\pgfpathlineto{\pgfqpoint{1.743500in}{0.591887in}}%
\pgfpathlineto{\pgfqpoint{1.743742in}{0.593095in}}%
\pgfpathlineto{\pgfqpoint{1.744470in}{0.591887in}}%
\pgfpathlineto{\pgfqpoint{1.747381in}{0.591887in}}%
\pgfpathlineto{\pgfqpoint{1.748593in}{0.590680in}}%
\pgfpathlineto{\pgfqpoint{1.750050in}{0.590680in}}%
\pgfpathlineto{\pgfqpoint{1.750291in}{0.589472in}}%
\pgfpathlineto{\pgfqpoint{1.751021in}{0.590680in}}%
\pgfpathlineto{\pgfqpoint{1.752719in}{0.590680in}}%
\pgfpathlineto{\pgfqpoint{1.753688in}{0.589472in}}%
\pgfpathlineto{\pgfqpoint{1.754173in}{0.590680in}}%
\pgfpathlineto{\pgfqpoint{1.754658in}{0.589472in}}%
\pgfpathlineto{\pgfqpoint{1.757328in}{0.589472in}}%
\pgfpathlineto{\pgfqpoint{1.758541in}{0.588265in}}%
\pgfpathlineto{\pgfqpoint{1.758783in}{0.588265in}}%
\pgfpathlineto{\pgfqpoint{1.759027in}{0.589472in}}%
\pgfpathlineto{\pgfqpoint{1.759755in}{0.588265in}}%
\pgfpathlineto{\pgfqpoint{1.759996in}{0.588265in}}%
\pgfpathlineto{\pgfqpoint{1.760238in}{0.589472in}}%
\pgfpathlineto{\pgfqpoint{1.760967in}{0.588265in}}%
\pgfpathlineto{\pgfqpoint{1.762179in}{0.588265in}}%
\pgfpathlineto{\pgfqpoint{1.763393in}{0.587057in}}%
\pgfpathlineto{\pgfqpoint{1.763877in}{0.587057in}}%
\pgfpathlineto{\pgfqpoint{1.764605in}{0.588265in}}%
\pgfpathlineto{\pgfqpoint{1.764847in}{0.587057in}}%
\pgfpathlineto{\pgfqpoint{1.768973in}{0.587057in}}%
\pgfpathlineto{\pgfqpoint{1.770185in}{0.585850in}}%
\pgfpathlineto{\pgfqpoint{1.772853in}{0.585850in}}%
\pgfpathlineto{\pgfqpoint{1.773823in}{0.584642in}}%
\pgfpathlineto{\pgfqpoint{1.775037in}{0.585850in}}%
\pgfpathlineto{\pgfqpoint{1.776250in}{0.584642in}}%
\pgfpathlineto{\pgfqpoint{1.777463in}{0.584642in}}%
\pgfpathlineto{\pgfqpoint{1.778676in}{0.583435in}}%
\pgfpathlineto{\pgfqpoint{1.779160in}{0.583435in}}%
\pgfpathlineto{\pgfqpoint{1.779889in}{0.584642in}}%
\pgfpathlineto{\pgfqpoint{1.780131in}{0.583435in}}%
\pgfpathlineto{\pgfqpoint{1.783286in}{0.583435in}}%
\pgfpathlineto{\pgfqpoint{1.784498in}{0.582227in}}%
\pgfpathlineto{\pgfqpoint{1.784983in}{0.582227in}}%
\pgfpathlineto{\pgfqpoint{1.785226in}{0.583435in}}%
\pgfpathlineto{\pgfqpoint{1.785954in}{0.582227in}}%
\pgfpathlineto{\pgfqpoint{1.788136in}{0.582227in}}%
\pgfpathlineto{\pgfqpoint{1.788622in}{0.581020in}}%
\pgfpathlineto{\pgfqpoint{1.789108in}{0.582227in}}%
\pgfpathlineto{\pgfqpoint{1.789592in}{0.582227in}}%
\pgfpathlineto{\pgfqpoint{1.790806in}{0.581020in}}%
\pgfpathlineto{\pgfqpoint{1.794688in}{0.581020in}}%
\pgfpathlineto{\pgfqpoint{1.795901in}{0.579812in}}%
\pgfpathlineto{\pgfqpoint{1.796143in}{0.581020in}}%
\pgfpathlineto{\pgfqpoint{1.796870in}{0.579812in}}%
\pgfpathlineto{\pgfqpoint{1.800994in}{0.579812in}}%
\pgfpathlineto{\pgfqpoint{1.802207in}{0.578605in}}%
\pgfpathlineto{\pgfqpoint{1.802450in}{0.578605in}}%
\pgfpathlineto{\pgfqpoint{1.802692in}{0.579812in}}%
\pgfpathlineto{\pgfqpoint{1.803422in}{0.578605in}}%
\pgfpathlineto{\pgfqpoint{1.807302in}{0.578605in}}%
\pgfpathlineto{\pgfqpoint{1.808515in}{0.577397in}}%
\pgfpathlineto{\pgfqpoint{1.808757in}{0.577397in}}%
\pgfpathlineto{\pgfqpoint{1.809242in}{0.578605in}}%
\pgfpathlineto{\pgfqpoint{1.809728in}{0.577397in}}%
\pgfpathlineto{\pgfqpoint{1.812154in}{0.577397in}}%
\pgfpathlineto{\pgfqpoint{1.813366in}{0.576190in}}%
\pgfpathlineto{\pgfqpoint{1.813609in}{0.577397in}}%
\pgfpathlineto{\pgfqpoint{1.814336in}{0.576190in}}%
\pgfpathlineto{\pgfqpoint{1.818461in}{0.576190in}}%
\pgfpathlineto{\pgfqpoint{1.819675in}{0.574982in}}%
\pgfpathlineto{\pgfqpoint{1.820159in}{0.574982in}}%
\pgfpathlineto{\pgfqpoint{1.820403in}{0.576190in}}%
\pgfpathlineto{\pgfqpoint{1.821131in}{0.574982in}}%
\pgfpathlineto{\pgfqpoint{1.822585in}{0.574982in}}%
\pgfpathlineto{\pgfqpoint{1.823798in}{0.573775in}}%
\pgfpathlineto{\pgfqpoint{1.824041in}{0.573775in}}%
\pgfpathlineto{\pgfqpoint{1.824284in}{0.574982in}}%
\pgfpathlineto{\pgfqpoint{1.825011in}{0.573775in}}%
\pgfpathlineto{\pgfqpoint{1.825981in}{0.573775in}}%
\pgfpathlineto{\pgfqpoint{1.826224in}{0.574982in}}%
\pgfpathlineto{\pgfqpoint{1.826953in}{0.573775in}}%
\pgfpathlineto{\pgfqpoint{1.828650in}{0.573775in}}%
\pgfpathlineto{\pgfqpoint{1.829864in}{0.572567in}}%
\pgfpathlineto{\pgfqpoint{1.830348in}{0.572567in}}%
\pgfpathlineto{\pgfqpoint{1.831076in}{0.573775in}}%
\pgfpathlineto{\pgfqpoint{1.831320in}{0.572567in}}%
\pgfpathlineto{\pgfqpoint{1.835442in}{0.572567in}}%
\pgfpathlineto{\pgfqpoint{1.836656in}{0.571360in}}%
\pgfpathlineto{\pgfqpoint{1.841993in}{0.571360in}}%
\pgfpathlineto{\pgfqpoint{1.843207in}{0.570152in}}%
\pgfpathlineto{\pgfqpoint{1.843449in}{0.571360in}}%
\pgfpathlineto{\pgfqpoint{1.844178in}{0.570152in}}%
\pgfpathlineto{\pgfqpoint{1.847816in}{0.570152in}}%
\pgfpathlineto{\pgfqpoint{1.848785in}{0.568945in}}%
\pgfpathlineto{\pgfqpoint{1.849029in}{0.570152in}}%
\pgfpathlineto{\pgfqpoint{1.849756in}{0.568945in}}%
\pgfpathlineto{\pgfqpoint{1.849999in}{0.568945in}}%
\pgfpathlineto{\pgfqpoint{1.851212in}{0.570152in}}%
\pgfpathlineto{\pgfqpoint{1.852424in}{0.568945in}}%
\pgfpathlineto{\pgfqpoint{1.853152in}{0.568945in}}%
\pgfpathlineto{\pgfqpoint{1.854365in}{0.567737in}}%
\pgfpathlineto{\pgfqpoint{1.854607in}{0.568945in}}%
\pgfpathlineto{\pgfqpoint{1.855336in}{0.567737in}}%
\pgfpathlineto{\pgfqpoint{1.858974in}{0.567737in}}%
\pgfpathlineto{\pgfqpoint{1.859217in}{0.566529in}}%
\pgfpathlineto{\pgfqpoint{1.859945in}{0.567737in}}%
\pgfpathlineto{\pgfqpoint{1.860188in}{0.567737in}}%
\pgfpathlineto{\pgfqpoint{1.861400in}{0.566529in}}%
\pgfpathlineto{\pgfqpoint{1.865525in}{0.566529in}}%
\pgfpathlineto{\pgfqpoint{1.866738in}{0.565322in}}%
\pgfpathlineto{\pgfqpoint{1.867223in}{0.565322in}}%
\pgfpathlineto{\pgfqpoint{1.868193in}{0.566529in}}%
\pgfpathlineto{\pgfqpoint{1.869405in}{0.565322in}}%
\pgfpathlineto{\pgfqpoint{1.871104in}{0.565322in}}%
\pgfpathlineto{\pgfqpoint{1.871831in}{0.564114in}}%
\pgfpathlineto{\pgfqpoint{1.872075in}{0.565322in}}%
\pgfpathlineto{\pgfqpoint{1.872317in}{0.565322in}}%
\pgfpathlineto{\pgfqpoint{1.873530in}{0.564114in}}%
\pgfpathlineto{\pgfqpoint{1.877654in}{0.564114in}}%
\pgfpathlineto{\pgfqpoint{1.878867in}{0.562907in}}%
\pgfpathlineto{\pgfqpoint{1.882748in}{0.562907in}}%
\pgfpathlineto{\pgfqpoint{1.883961in}{0.561699in}}%
\pgfpathlineto{\pgfqpoint{1.887843in}{0.561699in}}%
\pgfpathlineto{\pgfqpoint{1.888086in}{0.560492in}}%
\pgfpathlineto{\pgfqpoint{1.888814in}{0.561699in}}%
\pgfpathlineto{\pgfqpoint{1.889542in}{0.561699in}}%
\pgfpathlineto{\pgfqpoint{1.890755in}{0.560492in}}%
\pgfpathlineto{\pgfqpoint{1.891239in}{0.561699in}}%
\pgfpathlineto{\pgfqpoint{1.891724in}{0.560492in}}%
\pgfpathlineto{\pgfqpoint{1.894150in}{0.560492in}}%
\pgfpathlineto{\pgfqpoint{1.894394in}{0.559284in}}%
\pgfpathlineto{\pgfqpoint{1.895121in}{0.560492in}}%
\pgfpathlineto{\pgfqpoint{1.895364in}{0.560492in}}%
\pgfpathlineto{\pgfqpoint{1.896577in}{0.559284in}}%
\pgfpathlineto{\pgfqpoint{1.900701in}{0.559284in}}%
\pgfpathlineto{\pgfqpoint{1.901913in}{0.558077in}}%
\pgfpathlineto{\pgfqpoint{1.902641in}{0.558077in}}%
\pgfpathlineto{\pgfqpoint{1.902884in}{0.559284in}}%
\pgfpathlineto{\pgfqpoint{1.903613in}{0.558077in}}%
\pgfpathlineto{\pgfqpoint{1.905066in}{0.558077in}}%
\pgfpathlineto{\pgfqpoint{1.905332in}{1.177536in}}%
\pgfpathlineto{\pgfqpoint{1.910178in}{1.247572in}}%
\pgfpathlineto{\pgfqpoint{1.917456in}{1.297081in}}%
\pgfpathlineto{\pgfqpoint{1.924733in}{1.332099in}}%
\pgfpathlineto{\pgfqpoint{1.932012in}{1.357457in}}%
\pgfpathlineto{\pgfqpoint{1.944142in}{1.391268in}}%
\pgfpathlineto{\pgfqpoint{1.951420in}{1.408173in}}%
\pgfpathlineto{\pgfqpoint{1.953845in}{1.411796in}}%
\pgfpathlineto{\pgfqpoint{1.958698in}{1.421456in}}%
\pgfpathlineto{\pgfqpoint{1.968401in}{1.438361in}}%
\pgfpathlineto{\pgfqpoint{1.987808in}{1.466134in}}%
\pgfpathlineto{\pgfqpoint{1.995086in}{1.474587in}}%
\pgfpathlineto{\pgfqpoint{1.999938in}{1.480624in}}%
\pgfpathlineto{\pgfqpoint{2.031475in}{1.510812in}}%
\pgfpathlineto{\pgfqpoint{2.036327in}{1.514435in}}%
\pgfpathlineto{\pgfqpoint{2.041179in}{1.518058in}}%
\pgfpathlineto{\pgfqpoint{2.048457in}{1.522888in}}%
\pgfpathlineto{\pgfqpoint{2.053309in}{1.526510in}}%
\pgfpathlineto{\pgfqpoint{2.065439in}{1.533755in}}%
\pgfpathlineto{\pgfqpoint{2.067865in}{1.536170in}}%
\pgfpathlineto{\pgfqpoint{2.070292in}{1.536170in}}%
\pgfpathlineto{\pgfqpoint{2.075143in}{1.539793in}}%
\pgfpathlineto{\pgfqpoint{2.111531in}{1.556698in}}%
\pgfpathlineto{\pgfqpoint{2.113957in}{1.556698in}}%
\pgfpathlineto{\pgfqpoint{2.128514in}{1.562736in}}%
\pgfpathlineto{\pgfqpoint{2.130940in}{1.562736in}}%
\pgfpathlineto{\pgfqpoint{2.140643in}{1.566359in}}%
\pgfpathlineto{\pgfqpoint{2.143069in}{1.566359in}}%
\pgfpathlineto{\pgfqpoint{2.152773in}{1.569981in}}%
\pgfpathlineto{\pgfqpoint{2.155198in}{1.569981in}}%
\pgfpathlineto{\pgfqpoint{2.162477in}{1.572396in}}%
\pgfpathlineto{\pgfqpoint{2.164903in}{1.572396in}}%
\pgfpathlineto{\pgfqpoint{2.172181in}{1.574811in}}%
\pgfpathlineto{\pgfqpoint{2.177032in}{1.574811in}}%
\pgfpathlineto{\pgfqpoint{2.184310in}{1.577226in}}%
\pgfpathlineto{\pgfqpoint{2.186737in}{1.577226in}}%
\pgfpathlineto{\pgfqpoint{2.191587in}{1.578434in}}%
\pgfpathlineto{\pgfqpoint{2.194014in}{1.578434in}}%
\pgfpathlineto{\pgfqpoint{2.201292in}{1.580849in}}%
\pgfpathlineto{\pgfqpoint{2.206144in}{1.580849in}}%
\pgfpathlineto{\pgfqpoint{2.210996in}{1.582056in}}%
\pgfpathlineto{\pgfqpoint{2.213422in}{1.582056in}}%
\pgfpathlineto{\pgfqpoint{2.218273in}{1.583264in}}%
\pgfpathlineto{\pgfqpoint{2.220699in}{1.583264in}}%
\pgfpathlineto{\pgfqpoint{2.225552in}{1.584471in}}%
\pgfpathlineto{\pgfqpoint{2.230403in}{1.584471in}}%
\pgfpathlineto{\pgfqpoint{2.235255in}{1.585679in}}%
\pgfpathlineto{\pgfqpoint{2.240108in}{1.585679in}}%
\pgfpathlineto{\pgfqpoint{2.244959in}{1.586886in}}%
\pgfpathlineto{\pgfqpoint{2.247385in}{1.586886in}}%
\pgfpathlineto{\pgfqpoint{2.252237in}{1.588094in}}%
\pgfpathlineto{\pgfqpoint{2.259515in}{1.588094in}}%
\pgfpathlineto{\pgfqpoint{2.264367in}{1.589301in}}%
\pgfpathlineto{\pgfqpoint{2.266793in}{1.589301in}}%
\pgfpathlineto{\pgfqpoint{2.271644in}{1.590509in}}%
\pgfpathlineto{\pgfqpoint{2.276496in}{1.590509in}}%
\pgfpathlineto{\pgfqpoint{2.281348in}{1.591716in}}%
\pgfpathlineto{\pgfqpoint{2.288626in}{1.591716in}}%
\pgfpathlineto{\pgfqpoint{2.293479in}{1.592924in}}%
\pgfpathlineto{\pgfqpoint{2.300757in}{1.592924in}}%
\pgfpathlineto{\pgfqpoint{2.305608in}{1.594132in}}%
\pgfpathlineto{\pgfqpoint{2.320164in}{1.594132in}}%
\pgfpathlineto{\pgfqpoint{2.325015in}{1.595339in}}%
\pgfpathlineto{\pgfqpoint{2.334719in}{1.595339in}}%
\pgfpathlineto{\pgfqpoint{2.339571in}{1.596547in}}%
\pgfpathlineto{\pgfqpoint{2.349276in}{1.596547in}}%
\pgfpathlineto{\pgfqpoint{2.354127in}{1.597754in}}%
\pgfpathlineto{\pgfqpoint{2.368683in}{1.597754in}}%
\pgfpathlineto{\pgfqpoint{2.373535in}{1.598962in}}%
\pgfpathlineto{\pgfqpoint{2.383238in}{1.598962in}}%
\pgfpathlineto{\pgfqpoint{2.388090in}{1.600169in}}%
\pgfpathlineto{\pgfqpoint{2.402645in}{1.600169in}}%
\pgfpathlineto{\pgfqpoint{2.407498in}{1.601377in}}%
\pgfpathlineto{\pgfqpoint{2.419628in}{1.601377in}}%
\pgfpathlineto{\pgfqpoint{2.424479in}{1.602584in}}%
\pgfpathlineto{\pgfqpoint{2.451164in}{1.602584in}}%
\pgfpathlineto{\pgfqpoint{2.456016in}{1.603792in}}%
\pgfpathlineto{\pgfqpoint{2.482702in}{1.603792in}}%
\pgfpathlineto{\pgfqpoint{2.487553in}{1.604999in}}%
\pgfpathlineto{\pgfqpoint{2.516665in}{1.604999in}}%
\pgfpathlineto{\pgfqpoint{2.521517in}{1.606207in}}%
\pgfpathlineto{\pgfqpoint{2.548203in}{1.606207in}}%
\pgfpathlineto{\pgfqpoint{2.553054in}{1.607414in}}%
\pgfpathlineto{\pgfqpoint{2.584592in}{1.607414in}}%
\pgfpathlineto{\pgfqpoint{2.589444in}{1.608622in}}%
\pgfpathlineto{\pgfqpoint{2.616130in}{1.608622in}}%
\pgfpathlineto{\pgfqpoint{2.620981in}{1.609829in}}%
\pgfpathlineto{\pgfqpoint{2.662223in}{1.609829in}}%
\pgfpathlineto{\pgfqpoint{2.664647in}{1.611037in}}%
\pgfpathlineto{\pgfqpoint{2.669500in}{1.609829in}}%
\pgfpathlineto{\pgfqpoint{2.674352in}{1.611037in}}%
\pgfpathlineto{\pgfqpoint{2.713168in}{1.611037in}}%
\pgfpathlineto{\pgfqpoint{2.718019in}{1.612244in}}%
\pgfpathlineto{\pgfqpoint{2.773816in}{1.612244in}}%
\pgfpathlineto{\pgfqpoint{2.778667in}{1.613452in}}%
\pgfpathlineto{\pgfqpoint{2.846594in}{1.613452in}}%
\pgfpathlineto{\pgfqpoint{2.849020in}{1.614659in}}%
\pgfpathlineto{\pgfqpoint{2.853871in}{1.613452in}}%
\pgfpathlineto{\pgfqpoint{2.856298in}{1.614659in}}%
\pgfpathlineto{\pgfqpoint{2.858723in}{1.613452in}}%
\pgfpathlineto{\pgfqpoint{2.863576in}{1.614659in}}%
\pgfpathlineto{\pgfqpoint{2.931502in}{1.614659in}}%
\pgfpathlineto{\pgfqpoint{2.933928in}{1.615867in}}%
\pgfpathlineto{\pgfqpoint{2.936354in}{1.614659in}}%
\pgfpathlineto{\pgfqpoint{2.941206in}{1.615867in}}%
\pgfpathlineto{\pgfqpoint{3.009133in}{1.615867in}}%
\pgfpathlineto{\pgfqpoint{3.011559in}{1.617074in}}%
\pgfpathlineto{\pgfqpoint{3.013985in}{1.615867in}}%
\pgfpathlineto{\pgfqpoint{3.018836in}{1.617074in}}%
\pgfpathlineto{\pgfqpoint{3.023688in}{1.615867in}}%
\pgfpathlineto{\pgfqpoint{3.028540in}{1.617074in}}%
\pgfpathlineto{\pgfqpoint{3.118301in}{1.617074in}}%
\pgfpathlineto{\pgfqpoint{3.123153in}{1.618282in}}%
\pgfpathlineto{\pgfqpoint{3.195930in}{1.618282in}}%
\pgfpathlineto{\pgfqpoint{3.200783in}{1.619490in}}%
\pgfpathlineto{\pgfqpoint{3.203209in}{1.618282in}}%
\pgfpathlineto{\pgfqpoint{3.208061in}{1.619490in}}%
\pgfpathlineto{\pgfqpoint{3.312376in}{1.619490in}}%
\pgfpathlineto{\pgfqpoint{3.317229in}{1.620697in}}%
\pgfpathlineto{\pgfqpoint{3.319653in}{1.619490in}}%
\pgfpathlineto{\pgfqpoint{3.322079in}{1.620697in}}%
\pgfpathlineto{\pgfqpoint{3.326932in}{1.619490in}}%
\pgfpathlineto{\pgfqpoint{3.331785in}{1.619490in}}%
\pgfpathlineto{\pgfqpoint{3.336636in}{1.620697in}}%
\pgfpathlineto{\pgfqpoint{3.455507in}{1.620697in}}%
\pgfpathlineto{\pgfqpoint{3.460359in}{1.621905in}}%
\pgfpathlineto{\pgfqpoint{3.462785in}{1.620697in}}%
\pgfpathlineto{\pgfqpoint{3.467637in}{1.621905in}}%
\pgfpathlineto{\pgfqpoint{3.615621in}{1.621905in}}%
\pgfpathlineto{\pgfqpoint{3.618045in}{1.623112in}}%
\pgfpathlineto{\pgfqpoint{3.622898in}{1.621905in}}%
\pgfpathlineto{\pgfqpoint{3.627749in}{1.621905in}}%
\pgfpathlineto{\pgfqpoint{3.632601in}{1.623112in}}%
\pgfpathlineto{\pgfqpoint{3.635028in}{1.623112in}}%
\pgfpathlineto{\pgfqpoint{3.637453in}{1.621905in}}%
\pgfpathlineto{\pgfqpoint{3.639880in}{1.623112in}}%
\pgfpathlineto{\pgfqpoint{3.642305in}{1.621905in}}%
\pgfpathlineto{\pgfqpoint{3.647156in}{1.623112in}}%
\pgfpathlineto{\pgfqpoint{3.870344in}{1.623112in}}%
\pgfpathlineto{\pgfqpoint{3.875195in}{1.624320in}}%
\pgfpathlineto{\pgfqpoint{3.877622in}{1.623112in}}%
\pgfpathlineto{\pgfqpoint{3.882473in}{1.624320in}}%
\pgfpathlineto{\pgfqpoint{3.884900in}{1.623112in}}%
\pgfpathlineto{\pgfqpoint{3.889752in}{1.624320in}}%
\pgfpathlineto{\pgfqpoint{3.897029in}{1.624320in}}%
\pgfpathlineto{\pgfqpoint{3.899455in}{1.623112in}}%
\pgfpathlineto{\pgfqpoint{3.904307in}{1.624320in}}%
\pgfpathlineto{\pgfqpoint{3.906733in}{1.623112in}}%
\pgfpathlineto{\pgfqpoint{3.911585in}{1.624320in}}%
\pgfpathlineto{\pgfqpoint{4.086253in}{1.624320in}}%
\pgfpathlineto{\pgfqpoint{4.088681in}{1.625527in}}%
\pgfpathlineto{\pgfqpoint{4.091105in}{1.624320in}}%
\pgfpathlineto{\pgfqpoint{4.093531in}{1.625527in}}%
\pgfpathlineto{\pgfqpoint{4.095957in}{1.624320in}}%
\pgfpathlineto{\pgfqpoint{4.098383in}{1.625527in}}%
\pgfpathlineto{\pgfqpoint{4.100809in}{1.624320in}}%
\pgfpathlineto{\pgfqpoint{4.103235in}{1.625527in}}%
\pgfpathlineto{\pgfqpoint{4.108087in}{1.624320in}}%
\pgfpathlineto{\pgfqpoint{4.110513in}{1.625527in}}%
\pgfpathlineto{\pgfqpoint{4.115366in}{1.624320in}}%
\pgfpathlineto{\pgfqpoint{4.117790in}{1.625527in}}%
\pgfpathlineto{\pgfqpoint{4.122643in}{1.624320in}}%
\pgfpathlineto{\pgfqpoint{4.127496in}{1.625527in}}%
\pgfpathlineto{\pgfqpoint{4.129920in}{1.625527in}}%
\pgfpathlineto{\pgfqpoint{4.132346in}{1.624320in}}%
\pgfpathlineto{\pgfqpoint{4.137199in}{1.625527in}}%
\pgfpathlineto{\pgfqpoint{4.151754in}{1.625527in}}%
\pgfpathlineto{\pgfqpoint{4.151754in}{1.625527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.393701in}{0.498425in}}{\pgfqpoint{3.937008in}{1.312336in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.468396in}{1.751110in}}%
\pgfpathlineto{\pgfqpoint{1.469367in}{1.004860in}}%
\pgfpathlineto{\pgfqpoint{1.472035in}{0.966220in}}%
\pgfpathlineto{\pgfqpoint{1.477858in}{0.919126in}}%
\pgfpathlineto{\pgfqpoint{1.493384in}{0.846675in}}%
\pgfpathlineto{\pgfqpoint{1.493627in}{0.846675in}}%
\pgfpathlineto{\pgfqpoint{1.497265in}{0.833392in}}%
\pgfpathlineto{\pgfqpoint{1.497508in}{0.833392in}}%
\pgfpathlineto{\pgfqpoint{1.500663in}{0.822524in}}%
\pgfpathlineto{\pgfqpoint{1.500905in}{0.822524in}}%
\pgfpathlineto{\pgfqpoint{1.503573in}{0.814072in}}%
\pgfpathlineto{\pgfqpoint{1.503815in}{0.814072in}}%
\pgfpathlineto{\pgfqpoint{1.506241in}{0.806827in}}%
\pgfpathlineto{\pgfqpoint{1.506484in}{0.806827in}}%
\pgfpathlineto{\pgfqpoint{1.508667in}{0.800789in}}%
\pgfpathlineto{\pgfqpoint{1.508910in}{0.800789in}}%
\pgfpathlineto{\pgfqpoint{1.511336in}{0.793544in}}%
\pgfpathlineto{\pgfqpoint{1.511581in}{0.793544in}}%
\pgfpathlineto{\pgfqpoint{1.513762in}{0.787506in}}%
\pgfpathlineto{\pgfqpoint{1.514247in}{0.787506in}}%
\pgfpathlineto{\pgfqpoint{1.516431in}{0.781469in}}%
\pgfpathlineto{\pgfqpoint{1.516917in}{0.781469in}}%
\pgfpathlineto{\pgfqpoint{1.519100in}{0.775431in}}%
\pgfpathlineto{\pgfqpoint{1.519585in}{0.775431in}}%
\pgfpathlineto{\pgfqpoint{1.521525in}{0.770601in}}%
\pgfpathlineto{\pgfqpoint{1.522010in}{0.770601in}}%
\pgfpathlineto{\pgfqpoint{1.523953in}{0.765771in}}%
\pgfpathlineto{\pgfqpoint{1.524195in}{0.765771in}}%
\pgfpathlineto{\pgfqpoint{1.526135in}{0.760941in}}%
\pgfpathlineto{\pgfqpoint{1.526621in}{0.760941in}}%
\pgfpathlineto{\pgfqpoint{1.528318in}{0.757318in}}%
\pgfpathlineto{\pgfqpoint{1.528560in}{0.757318in}}%
\pgfpathlineto{\pgfqpoint{1.530260in}{0.753696in}}%
\pgfpathlineto{\pgfqpoint{1.530501in}{0.753696in}}%
\pgfpathlineto{\pgfqpoint{1.532200in}{0.750073in}}%
\pgfpathlineto{\pgfqpoint{1.532442in}{0.750073in}}%
\pgfpathlineto{\pgfqpoint{1.534141in}{0.746450in}}%
\pgfpathlineto{\pgfqpoint{1.534385in}{0.746450in}}%
\pgfpathlineto{\pgfqpoint{1.536082in}{0.742828in}}%
\pgfpathlineto{\pgfqpoint{1.536568in}{0.742828in}}%
\pgfpathlineto{\pgfqpoint{1.538263in}{0.739205in}}%
\pgfpathlineto{\pgfqpoint{1.538508in}{0.739205in}}%
\pgfpathlineto{\pgfqpoint{1.540205in}{0.735583in}}%
\pgfpathlineto{\pgfqpoint{1.540691in}{0.735583in}}%
\pgfpathlineto{\pgfqpoint{1.542146in}{0.733168in}}%
\pgfpathlineto{\pgfqpoint{1.542388in}{0.733168in}}%
\pgfpathlineto{\pgfqpoint{1.543844in}{0.730753in}}%
\pgfpathlineto{\pgfqpoint{1.544086in}{0.730753in}}%
\pgfpathlineto{\pgfqpoint{1.546027in}{0.725923in}}%
\pgfpathlineto{\pgfqpoint{1.546756in}{0.725923in}}%
\pgfpathlineto{\pgfqpoint{1.548213in}{0.723507in}}%
\pgfpathlineto{\pgfqpoint{1.548938in}{0.723507in}}%
\pgfpathlineto{\pgfqpoint{1.550879in}{0.718677in}}%
\pgfpathlineto{\pgfqpoint{1.551607in}{0.718677in}}%
\pgfpathlineto{\pgfqpoint{1.553062in}{0.716262in}}%
\pgfpathlineto{\pgfqpoint{1.553548in}{0.716262in}}%
\pgfpathlineto{\pgfqpoint{1.555005in}{0.713847in}}%
\pgfpathlineto{\pgfqpoint{1.555488in}{0.713847in}}%
\pgfpathlineto{\pgfqpoint{1.557187in}{0.710225in}}%
\pgfpathlineto{\pgfqpoint{1.557915in}{0.710225in}}%
\pgfpathlineto{\pgfqpoint{1.559612in}{0.706602in}}%
\pgfpathlineto{\pgfqpoint{1.560583in}{0.706602in}}%
\pgfpathlineto{\pgfqpoint{1.562038in}{0.704187in}}%
\pgfpathlineto{\pgfqpoint{1.562281in}{0.704187in}}%
\pgfpathlineto{\pgfqpoint{1.563493in}{0.702980in}}%
\pgfpathlineto{\pgfqpoint{1.563737in}{0.702980in}}%
\pgfpathlineto{\pgfqpoint{1.565193in}{0.700565in}}%
\pgfpathlineto{\pgfqpoint{1.565435in}{0.700565in}}%
\pgfpathlineto{\pgfqpoint{1.566891in}{0.698149in}}%
\pgfpathlineto{\pgfqpoint{1.567133in}{0.698149in}}%
\pgfpathlineto{\pgfqpoint{1.568588in}{0.695734in}}%
\pgfpathlineto{\pgfqpoint{1.569074in}{0.695734in}}%
\pgfpathlineto{\pgfqpoint{1.570286in}{0.694527in}}%
\pgfpathlineto{\pgfqpoint{1.570529in}{0.694527in}}%
\pgfpathlineto{\pgfqpoint{1.571986in}{0.692112in}}%
\pgfpathlineto{\pgfqpoint{1.572472in}{0.692112in}}%
\pgfpathlineto{\pgfqpoint{1.573925in}{0.689697in}}%
\pgfpathlineto{\pgfqpoint{1.574412in}{0.689697in}}%
\pgfpathlineto{\pgfqpoint{1.575866in}{0.687282in}}%
\pgfpathlineto{\pgfqpoint{1.576837in}{0.687282in}}%
\pgfpathlineto{\pgfqpoint{1.578292in}{0.684867in}}%
\pgfpathlineto{\pgfqpoint{1.578778in}{0.684867in}}%
\pgfpathlineto{\pgfqpoint{1.580234in}{0.682452in}}%
\pgfpathlineto{\pgfqpoint{1.580477in}{0.683659in}}%
\pgfpathlineto{\pgfqpoint{1.580961in}{0.682452in}}%
\pgfpathlineto{\pgfqpoint{1.582174in}{0.680037in}}%
\pgfpathlineto{\pgfqpoint{1.582417in}{0.681244in}}%
\pgfpathlineto{\pgfqpoint{1.583145in}{0.680037in}}%
\pgfpathlineto{\pgfqpoint{1.583388in}{0.680037in}}%
\pgfpathlineto{\pgfqpoint{1.584600in}{0.677622in}}%
\pgfpathlineto{\pgfqpoint{1.584843in}{0.678829in}}%
\pgfpathlineto{\pgfqpoint{1.585570in}{0.677622in}}%
\pgfpathlineto{\pgfqpoint{1.586057in}{0.677622in}}%
\pgfpathlineto{\pgfqpoint{1.587512in}{0.675207in}}%
\pgfpathlineto{\pgfqpoint{1.588481in}{0.675207in}}%
\pgfpathlineto{\pgfqpoint{1.589937in}{0.672792in}}%
\pgfpathlineto{\pgfqpoint{1.590664in}{0.672792in}}%
\pgfpathlineto{\pgfqpoint{1.592121in}{0.670376in}}%
\pgfpathlineto{\pgfqpoint{1.593091in}{0.670376in}}%
\pgfpathlineto{\pgfqpoint{1.594546in}{0.667961in}}%
\pgfpathlineto{\pgfqpoint{1.595274in}{0.667961in}}%
\pgfpathlineto{\pgfqpoint{1.596488in}{0.666754in}}%
\pgfpathlineto{\pgfqpoint{1.596972in}{0.666754in}}%
\pgfpathlineto{\pgfqpoint{1.598185in}{0.665546in}}%
\pgfpathlineto{\pgfqpoint{1.598914in}{0.665546in}}%
\pgfpathlineto{\pgfqpoint{1.600369in}{0.663131in}}%
\pgfpathlineto{\pgfqpoint{1.601097in}{0.663131in}}%
\pgfpathlineto{\pgfqpoint{1.602553in}{0.660716in}}%
\pgfpathlineto{\pgfqpoint{1.603765in}{0.660716in}}%
\pgfpathlineto{\pgfqpoint{1.604978in}{0.659509in}}%
\pgfpathlineto{\pgfqpoint{1.605221in}{0.659509in}}%
\pgfpathlineto{\pgfqpoint{1.606434in}{0.658301in}}%
\pgfpathlineto{\pgfqpoint{1.606676in}{0.658301in}}%
\pgfpathlineto{\pgfqpoint{1.607891in}{0.657094in}}%
\pgfpathlineto{\pgfqpoint{1.608132in}{0.657094in}}%
\pgfpathlineto{\pgfqpoint{1.609345in}{0.655886in}}%
\pgfpathlineto{\pgfqpoint{1.609587in}{0.655886in}}%
\pgfpathlineto{\pgfqpoint{1.610800in}{0.654679in}}%
\pgfpathlineto{\pgfqpoint{1.611042in}{0.654679in}}%
\pgfpathlineto{\pgfqpoint{1.612256in}{0.653471in}}%
\pgfpathlineto{\pgfqpoint{1.612983in}{0.653471in}}%
\pgfpathlineto{\pgfqpoint{1.614438in}{0.651056in}}%
\pgfpathlineto{\pgfqpoint{1.614682in}{0.652264in}}%
\pgfpathlineto{\pgfqpoint{1.615409in}{0.651056in}}%
\pgfpathlineto{\pgfqpoint{1.615652in}{0.651056in}}%
\pgfpathlineto{\pgfqpoint{1.616865in}{0.649849in}}%
\pgfpathlineto{\pgfqpoint{1.617108in}{0.649849in}}%
\pgfpathlineto{\pgfqpoint{1.618321in}{0.648641in}}%
\pgfpathlineto{\pgfqpoint{1.619290in}{0.648641in}}%
\pgfpathlineto{\pgfqpoint{1.620505in}{0.647434in}}%
\pgfpathlineto{\pgfqpoint{1.620748in}{0.647434in}}%
\pgfpathlineto{\pgfqpoint{1.621959in}{0.646226in}}%
\pgfpathlineto{\pgfqpoint{1.622202in}{0.646226in}}%
\pgfpathlineto{\pgfqpoint{1.623415in}{0.645018in}}%
\pgfpathlineto{\pgfqpoint{1.624386in}{0.645018in}}%
\pgfpathlineto{\pgfqpoint{1.625841in}{0.642603in}}%
\pgfpathlineto{\pgfqpoint{1.626085in}{0.642603in}}%
\pgfpathlineto{\pgfqpoint{1.626569in}{0.643811in}}%
\pgfpathlineto{\pgfqpoint{1.627054in}{0.642603in}}%
\pgfpathlineto{\pgfqpoint{1.627539in}{0.642603in}}%
\pgfpathlineto{\pgfqpoint{1.628753in}{0.641396in}}%
\pgfpathlineto{\pgfqpoint{1.628996in}{0.641396in}}%
\pgfpathlineto{\pgfqpoint{1.630208in}{0.640188in}}%
\pgfpathlineto{\pgfqpoint{1.630936in}{0.640188in}}%
\pgfpathlineto{\pgfqpoint{1.632150in}{0.638981in}}%
\pgfpathlineto{\pgfqpoint{1.633118in}{0.638981in}}%
\pgfpathlineto{\pgfqpoint{1.634331in}{0.637773in}}%
\pgfpathlineto{\pgfqpoint{1.635060in}{0.637773in}}%
\pgfpathlineto{\pgfqpoint{1.636272in}{0.636566in}}%
\pgfpathlineto{\pgfqpoint{1.636757in}{0.636566in}}%
\pgfpathlineto{\pgfqpoint{1.637972in}{0.635358in}}%
\pgfpathlineto{\pgfqpoint{1.638213in}{0.635358in}}%
\pgfpathlineto{\pgfqpoint{1.639426in}{0.634151in}}%
\pgfpathlineto{\pgfqpoint{1.639669in}{0.634151in}}%
\pgfpathlineto{\pgfqpoint{1.640881in}{0.632943in}}%
\pgfpathlineto{\pgfqpoint{1.642095in}{0.632943in}}%
\pgfpathlineto{\pgfqpoint{1.643308in}{0.631736in}}%
\pgfpathlineto{\pgfqpoint{1.644036in}{0.631736in}}%
\pgfpathlineto{\pgfqpoint{1.645249in}{0.630528in}}%
\pgfpathlineto{\pgfqpoint{1.646219in}{0.630528in}}%
\pgfpathlineto{\pgfqpoint{1.647431in}{0.629321in}}%
\pgfpathlineto{\pgfqpoint{1.648888in}{0.629321in}}%
\pgfpathlineto{\pgfqpoint{1.650102in}{0.628113in}}%
\pgfpathlineto{\pgfqpoint{1.651071in}{0.628113in}}%
\pgfpathlineto{\pgfqpoint{1.652284in}{0.626906in}}%
\pgfpathlineto{\pgfqpoint{1.653739in}{0.626906in}}%
\pgfpathlineto{\pgfqpoint{1.654953in}{0.625698in}}%
\pgfpathlineto{\pgfqpoint{1.655195in}{0.625698in}}%
\pgfpathlineto{\pgfqpoint{1.656409in}{0.624491in}}%
\pgfpathlineto{\pgfqpoint{1.658349in}{0.624491in}}%
\pgfpathlineto{\pgfqpoint{1.659563in}{0.623283in}}%
\pgfpathlineto{\pgfqpoint{1.660290in}{0.623283in}}%
\pgfpathlineto{\pgfqpoint{1.661503in}{0.622076in}}%
\pgfpathlineto{\pgfqpoint{1.662473in}{0.622076in}}%
\pgfpathlineto{\pgfqpoint{1.663685in}{0.620868in}}%
\pgfpathlineto{\pgfqpoint{1.664415in}{0.620868in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{0.619661in}}%
\pgfpathlineto{\pgfqpoint{1.665870in}{0.620868in}}%
\pgfpathlineto{\pgfqpoint{1.666596in}{0.619661in}}%
\pgfpathlineto{\pgfqpoint{1.668052in}{0.619661in}}%
\pgfpathlineto{\pgfqpoint{1.669265in}{0.618453in}}%
\pgfpathlineto{\pgfqpoint{1.670235in}{0.618453in}}%
\pgfpathlineto{\pgfqpoint{1.671449in}{0.617245in}}%
\pgfpathlineto{\pgfqpoint{1.673390in}{0.617245in}}%
\pgfpathlineto{\pgfqpoint{1.674603in}{0.616038in}}%
\pgfpathlineto{\pgfqpoint{1.675815in}{0.616038in}}%
\pgfpathlineto{\pgfqpoint{1.677028in}{0.614830in}}%
\pgfpathlineto{\pgfqpoint{1.678484in}{0.614830in}}%
\pgfpathlineto{\pgfqpoint{1.679697in}{0.613623in}}%
\pgfpathlineto{\pgfqpoint{1.680667in}{0.613623in}}%
\pgfpathlineto{\pgfqpoint{1.681880in}{0.612415in}}%
\pgfpathlineto{\pgfqpoint{1.684791in}{0.612415in}}%
\pgfpathlineto{\pgfqpoint{1.686004in}{0.611208in}}%
\pgfpathlineto{\pgfqpoint{1.686489in}{0.611208in}}%
\pgfpathlineto{\pgfqpoint{1.686489in}{0.611208in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.393701in}{0.498425in}}%
\pgfpathlineto{\pgfqpoint{0.393701in}{1.810761in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.330709in}{0.498425in}}%
\pgfpathlineto{\pgfqpoint{4.330709in}{1.810761in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.393701in}{0.498425in}}%
\pgfpathlineto{\pgfqpoint{4.330709in}{0.498425in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.393701in}{1.810761in}}%
\pgfpathlineto{\pgfqpoint{4.330709in}{1.810761in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.688394in}{1.064840in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.600060in}{1.064840in}}{\pgfqpoint{1.511726in}{1.064840in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.632838in}{1.092618in}}%
\pgfpathlineto{\pgfqpoint{1.688394in}{1.064840in}}%
\pgfpathlineto{\pgfqpoint{1.632838in}{1.037062in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.567282in}{1.037062in}}%
\pgfpathlineto{\pgfqpoint{1.511726in}{1.064840in}}%
\pgfpathlineto{\pgfqpoint{1.567282in}{1.092618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.759510in,y=1.064840in,left,]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Delta t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.244461in}{1.242587in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.244461in}{1.475186in}}{\pgfqpoint{1.244461in}{1.707786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.272239in}{1.298143in}}%
\pgfpathlineto{\pgfqpoint{1.244461in}{1.242587in}}%
\pgfpathlineto{\pgfqpoint{1.216683in}{1.298143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.216683in}{1.652230in}}%
\pgfpathlineto{\pgfqpoint{1.244461in}{1.707786in}}%
\pgfpathlineto{\pgfqpoint{1.272239in}{1.652230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.244461in,y=1.475191in,right,]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Delta v$ }}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
